<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <!-- The navigation drawer -->

    <LinearLayout
        android:id="@+id/rootNavigationDrawer"
        android:layout_width="@dimen/root_navigation_drawer_w_main"
        android:layout_height="match_parent"
        android:background="@color/bg_navigation_drawer"
        android:orientation="vertical" >
    </LinearLayout>

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>