<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRltLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_gray" >
    
    <include layout="@layout/include_fragment_artist_details_footer"
        android:id="@+id/fragmentArtistDetailsFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/include_fragment_event_details_footer_margin_t_fragment_event_featuring" />
    
    	<ListView android:id="@id/android:list"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
	        android:background="@android:color/white"
	        android:layout_marginLeft="@dimen/lnr_layout_artist_list_margin_l_fragment_event_featuring"
	        android:layout_marginRight="@dimen/lnr_layout_artist_list_margin_r_fragment_event_featuring" 
		    android:layout_above="@id/fragmentArtistDetailsFooter" />
    
    <!-- <ScrollView android:id="@+id/scrlVEventList"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
	    android:layout_above="@id/fragmentArtistDetailsFooter" >
    	
	    <LinearLayout android:id="@+id/lnrLayoutEventList"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="@android:color/white"
	        android:layout_marginLeft="@dimen/lnr_layout_artist_list_margin_l_fragment_event_featuring"
	        android:layout_marginRight="@dimen/lnr_layout_artist_list_margin_r_fragment_event_featuring" />
	    
    </ScrollView> -->
    
</RelativeLayout>