<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView android:id="@+id/imgEvent"
        android:layout_width="@dimen/img_event_w_fragment_my_events_list_item"
        android:layout_height="@dimen/img_event_ht_fragment_my_events_list_item"
        android:layout_marginBottom="@dimen/img_event_margin_b_fragment_discover_by_category_list_item_evt"
        android:layout_marginLeft="@dimen/img_event_margin_l_fragment_discover_by_category_list_item_evt"
        android:layout_marginTop="@dimen/img_event_margin_t_fragment_discover_by_category_list_item_evt"
        android:scaleType="fitXY"
        android:contentDescription="Event image" />

    <!-- layout_height is fixed below because otherwise it doesn't work on some models/higher apis like 
    GT-I9300 running on 4.3 -->
    <LinearLayout android:id="@+id/tblLayoutEvtDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_event_ht_fragment_my_events_list_item"
        android:layout_alignBottom="@id/imgEvent"
        android:layout_alignTop="@id/imgEvent"
        android:layout_marginLeft="@dimen/tbl_layout_evt_details_margin_l_fragment_my_events_list_item"
        android:layout_marginRight="@dimen/tbl_layout_evt_details_margin_r_fragment_my_events_list_item"
        android:layout_toRightOf="@id/imgEvent"
        android:orientation="vertical" >

        <RelativeLayout android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top" >
            
            <RelativeLayout android:id="@+id/rltLayoutDummy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <TextView android:id="@+id/txtGoing"
	                android:layout_width="@dimen/chk_box_txt_w_fragment_my_events_list_item"
	                android:layout_height="wrap_content"
	                android:text="GOING"
	                android:textSize="@dimen/lnr_layout_btns_txt_size_include_fragment_my_events_list_item_footer"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true" />
	            
	            <CheckBox android:id="@+id/chkBoxGoing"
	             	android:layout_width="wrap_content"
	             	android:layout_height="wrap_content"
	             	android:button="@drawable/checkbox_button_checked_blue_unchecked_grey"
	             	android:layout_toLeftOf="@id/txtGoing"
	             	android:layout_marginRight="@dimen/chk_box_margin_r_fragment_my_events_list_item"
	             	android:layout_centerVertical="true" />
	            
	            <TextView android:id="@+id/txtEvtTitle"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="@dimen/txt_evt_title_margin_l_fragment_my_events_list_item"
	                android:layout_toLeftOf="@id/chkBoxGoing"
	                android:ellipsize="end"
	                android:maxLines="2"
	                android:text="Event Name"
	                android:textSize="@dimen/txt_evt_location_txt_size_fragment_my_events_list_item"
	                android:textStyle="bold"
	                android:layout_centerVertical="true" />
                
            </RelativeLayout>
            
        </RelativeLayout>

        <RelativeLayout android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <ImageView android:id="@+id/imgEvtLocation"
                android:layout_width="@dimen/row_img_dim_fragment_my_events_list_item"
                android:layout_height="@dimen/row_img_dim_fragment_my_events_list_item"
                android:src="@drawable/location"
                android:contentDescription="Event location indicator"
                android:layout_centerVertical="true" />
            
            <TextView android:id="@+id/txtWantTo"
                android:layout_width="@dimen/chk_box_txt_w_fragment_my_events_list_item"
                android:layout_height="wrap_content"
                android:text="WANT TO"
                android:textSize="@dimen/lnr_layout_btns_txt_size_include_fragment_my_events_list_item_footer"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
            
            <CheckBox android:id="@+id/chkBoxWantToGo"
             	android:layout_width="wrap_content"
             	android:layout_height="wrap_content"
             	android:button="@drawable/checkbox_button_checked_blue_unchecked_grey"
             	android:layout_toLeftOf="@id/txtWantTo"
             	android:layout_marginRight="@dimen/chk_box_margin_r_fragment_my_events_list_item"
             	android:layout_centerVertical="true" />

            <TextView android:id="@+id/txtEvtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_txt_margin_l_fragment_my_events_list_item"
                android:layout_toLeftOf="@id/chkBoxWantToGo"
                android:layout_toRightOf="@id/imgEvtLocation"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Location"
                android:textColor="@color/light_txt_txt_color_fragment_my_events_list_item"
                android:textSize="@dimen/txt_evt_location_txt_size_fragment_my_events_list_item"
                android:layout_centerVertical="true" />
            
        </RelativeLayout>

        <RelativeLayout android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom" >
            
            <RelativeLayout android:id="@+id/rltLayoutDummy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

	            <ImageView android:id="@+id/imgEvtTime"
	                android:layout_width="@dimen/row_img_dim_fragment_my_events_list_item"
	                android:layout_height="@dimen/row_img_dim_fragment_my_events_list_item"
	                android:src="@drawable/time"
	                android:contentDescription="Event time indicator"
	                android:layout_centerVertical="true" />
	            
	            <LinearLayout android:id="@+id/lnrLayoutTickets"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:background="@drawable/bg_btn"
	                android:gravity="center_vertical" >
	                
	                <CheckBox android:id="@+id/chkBoxTickets"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:button="@drawable/tickets_grey"
	             		android:layout_marginRight="@dimen/chk_box_margin_r_fragment_my_events_list_item"
	             		android:clickable="false" />
	                
	                <TextView android:id="@+id/btnBuyTickets"
	                    android:layout_width="@dimen/chk_box_txt_w_fragment_my_events_list_item"
	                    android:layout_height="wrap_content"
	                    android:text="TICKETS"
	                    android:textColor="@android:color/black"
	                    android:textSize="@dimen/lnr_layout_btns_txt_size_include_fragment_my_events_list_item_footer" />
	                
	            </LinearLayout> 
	
	            <LinearLayout android:id="@+id/lnrLayoutEvtTime"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginLeft="@dimen/row_txt_margin_l_fragment_my_events_list_item"
	                android:layout_toLeftOf="@id/lnrLayoutTickets"
	                android:layout_toRightOf="@id/imgEvtTime"
	                android:layout_centerVertical="true" >
	
	                <TextView android:id="@+id/txtEvtTime"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Time"
	                    android:textColor="@color/light_txt_txt_color_fragment_my_events_list_item"
	                    android:textSize="@dimen/txt_evt_location_txt_size_fragment_my_events_list_item" />
	
	                <TextView android:id="@+id/txtEvtTimeAMPM"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:text=" AM"
	                    android:textColor="@color/light_txt_txt_color_fragment_my_events_list_item"
	                    android:textSize="@dimen/txt_evt_time_am_pm_txt_size_fragment_my_events_list_item"
	                    android:layout_gravity="fill_vertical" />
	                
	            </LinearLayout>
	            
	        </RelativeLayout>

        </RelativeLayout>
        
    </LinearLayout>

    <View android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_ht_fragment_discover_by_category_list_item_evt"
        android:layout_below="@id/imgEvent"
        android:layout_marginLeft="@dimen/divider_margin_l_fragment_discover_by_category_list_item_evt"
        android:layout_marginRight="@dimen/divider_margin_r_fragment_discover_by_category_list_item_evt"
        android:background="@color/dark_gray" />

</RelativeLayout>