<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRltLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray" >
    
    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    
    <RelativeLayout android:id="@+id/rltLayoutLoadedContent"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
    
	    <include android:id="@+id/fragmentArtistDetailsFooter"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true" />
	    
	    <ScrollView android:id="@+id/scrlVContent"
	        android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_above="@id/fragmentArtistDetailsFooter" >
		
		    <LinearLayout android:id="@+id/lnrLayoutRoot"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
		        
		        <LinearLayout android:id="@+id/lnrLayoutTop"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:baselineAligned="false"
		            android:layout_marginLeft="@dimen/lnr_layout_top_margin_l_fragment_event_info"
		            android:layout_marginRight="@dimen/lnr_layout_top_margin_r_fragment_event_info" >
		            
		            <include android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:layout_marginRight="@dimen/rlt_layout_img_evt_margin_r_fragment_event_info" />
		            
			        <LinearLayout android:id="@+id/rltLayoutVideos"
		            	android:layout_width="0dp"
					    android:layout_height="match_parent"
					    android:layout_weight="1"
					    android:background="@drawable/story_space"
					    android:orientation="vertical" >
					 
					    <TextView android:id="@+id/txtVideos"
							android:layout_width="match_parent"
					     	android:layout_height="wrap_content"
					     	android:text="@string/videos"
					     	android:layout_marginBottom="@dimen/txt_videos_margin_b_fragment_artist_info"
					     	android:textSize="@dimen/txt_videos_txt_size_fragment_artist_info" />
					    
					    <android.support.v4.view.ViewPager
							android:id="@+id/viewPager"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:layout_marginLeft="@dimen/view_pager_margin_l_fragment_artist_info"
							android:layout_marginRight="@dimen/view_pager_margin_r_fragment_artist_info" />
					    
					    <com.viewpagerindicator.CirclePageIndicator
					  		android:id="@+id/pageIndicator"
					  		android:padding="@dimen/page_indicator_pad_fragment_artist_info"
					  		android:layout_height="wrap_content"
					  		android:layout_width="match_parent"
					 	 	app:radius="@dimen/page_indicator_radius_fragment_artist_info"
					  		app:fillColor="@color/font_blue"
					  		app:pageColor="@android:color/white"
					  		app:strokeColor="@color/font_blue"
					  		app:strokeWidth="@dimen/page_indicator_stroke_w_fragment_artist_info" />
					 
					</LinearLayout>
		            
		        </LinearLayout>
		        
		        <LinearLayout android:id="@+id/lnrLayoutBtm"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:baselineAligned="false"
		            android:layout_marginLeft="@dimen/lnr_layout_btm_margin_l_fragment_event_info"
		            android:layout_marginRight="@dimen/lnr_layout_btm_margin_r_fragment_event_info" >
		            
		            <include layout="@layout/include_desc" />
		            
		            <include layout="@layout/include_friends1" />
		            
		        </LinearLayout>
		        
		    </LinearLayout>
		
		</ScrollView>
		
	</RelativeLayout>
    
</RelativeLayout>