<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rltLayoutFriends"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:background="@drawable/story_space"
    android:layout_marginTop="@dimen/rlt_layout_friends_margin_t_fragment_event_info"
    android:orientation="vertical"
    android:padding="@dimen/rlt_layout_evt_address_pad_fragment_event_info"
    android:layout_weight="1" >
 
 	<TextView android:id="@+id/txtFriends"
     	android:layout_width="match_parent"
     	android:layout_height="wrap_content"
     	android:text="@string/friends_who_like"
     	android:layout_marginBottom="@dimen/txt_friends_margin_b_fragment_event_info"
     	android:textSize="@dimen/txt_address_txt_size_fragment_event_info" />
 
 	<com.wcities.eventseeker.custom.view.ExpandableGridView android:id="@+id/grdVFriends"
     	android:layout_width="match_parent"
   	 	android:layout_height="wrap_content"
     	android:layout_below="@id/txtFriends"
     	android:stretchMode="spacingWidth"
     	android:numColumns="3"
     	android:horizontalSpacing="@dimen/grd_v_friends_hor_space_fragment_event_info"
     	android:columnWidth="@dimen/grd_v_friends_col_w_fragment_event_info"
     	android:layout_marginLeft="@dimen/grd_v_friends_margin_l_fragment_event_info"
     	android:layout_marginRight="@dimen/grd_v_friends_margin_r_fragment_event_info" />
 
</RelativeLayout>
