# eventseeker-android

./: .gitignore  facebook.rar  import-summary.txt  kvxoasoa.qkw.txt  laydzhwf.ttb.txt  nzo0nypa.m3p.txt  settings.gradle  vdt1ri22.kao.txt
Beats-Sdk-master/libs/: build.gradle
FloatingActionButton/: build.gradle
FloatingActionButton/src/main/: AndroidManifest.xml
ServerSDK/: AndroidManifest.xml  build.gradle  build.xml
ServerSDK/res/anim/: slide_out_bottom.xml
ServerSDK/res/layout/: connected_status_screen_landscape.xml  connected_status_screen_portrait.xml
ServerSDK/res/values/: keyboard_de.xml  keyboard_en.xml  keyboard_ru.xml
ServerSDK/res/values-fr/: strings.xml
ServerSDK/res/values-it/: strings.xml
ServerSDK/res/values-pt/: strings.xml
ServerSDK/res/values-ru/: strings.xml
ServerSDK/res/values-zh/: strings.xml
ServerSDK/src/main/: AndroidManifest.xml
endlessViewPager/: build.gradle
endlessViewPager/src/main/: AndroidManifest.xml
eventseeker/: .cproject  AndroidManifest.xml  build.gradle  lint.xml  proguard-project.txt  project.properties
eventseeker/libs/: rdioandroidsdk-v3.0.2.aar
eventseeker/res/anim/: fade_out.xml  launcher_to_login.xml  signup_to_launcher.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_out_to_bottom.xml
eventseeker/res/color/: slctr_btn_theme_blue_on_gray_off.xml  slctr_btn_theme_gray_on_blue_off.xml  slctr_clr_primary_on_tabs_txt_clr_off.xml
eventseeker/res/drawable/: bg_action_bar.xml  bg_action_bar_night_mode.xml  bg_btn_alpha_clr_prmry_normal_clr_prmry_drk_pressed_material.xml  bg_btn_curved_edges_white_material.xml  bg_btn_fragment_about_us.xml  bg_btn_fragment_bosch_all_details.xml  bg_btn_normal.xml  bg_btn_transparent_normal_clr_prmry_drk_pressed_material.xml  bg_edit_text_holo_light_white_border.xml  bg_edt_search.xml  bg_lst_item_with_indicator_material.xml  bg_pager_cat_titles.xml  bg_rlt_lyt_txt_evt_title_event_details.xml  bg_shadow.xml  bg_slctr_rlt_lyt_root_list_item_discover.xml  bg_transparent_material.xml  bg_v_rlt_lyt_cat_titles_shadow.xml  btn_default_material.xml  btn_gray_material.xml  center_tab_selected.xml  checkbox_button.xml  checkbox_button_checked_blue_unchecked_grey.xml  checkbox_button_grey.xml  fb_login_divider.xml  info_divider.xml  left_most_tab_selected.xml  lyr_bg_item_lst_settings_pressed.xml  lyr_bg_item_lst_settings_pressed_material.xml  prg_br_sync_artist_count.xml  right_most_tab_selected.xml  selector_changelocation.xml  selector_discover.xml  selector_eula.xml  selector_favorites.xml  selector_friendsactivity.xml  selector_info.xml  selector_invitefriends.xml  selector_language.xml  selector_latestnews.xml  selector_logout.xml  (+41 more)
eventseeker/res/drawable-land/: tab_indicator_holo.xml
eventseeker/res/drawable-sw600dp-hdpi/: Thumbs.db
eventseeker/res/drawable-sw600dp-mdpi/: Thumbs.db
eventseeker/res/drawable-sw600dp-xhdpi/: Thumbs.db
eventseeker/res/drawable-v12/: left_most_tab_selected.xml  right_most_tab_selected.xml
eventseeker/res/layout/: action_bar_custom_view_item.xml  activity_base_tab.xml  activity_base_tab_double_line_toolbar.xml  activity_base_tab_floating.xml  activity_base_tab_with_tabs.xml  activity_bosch_main.xml  activity_launcher_tab.xml  activity_lock_screen.xml  activity_main.xml  activity_main2.xml  activity_main_tab.xml  activity_splash.xml  appcompat_white_cursor_search_view.xml  artist_fix_size_news_item.xml  artist_news_item.xml  artist_news_item_tab.xml  artists_fix_size_news_list_item.xml  artists_news_list_item.xml  bosch_actionbar_titleview.xml  bosch_artists_list_item.xml  bosch_common_list_layout.xml  bosch_element_alert_dialog.xml  bosch_fragment_change_city.xml  bosch_fragment_change_city_list_item_city.xml  bosch_fragment_discover_by_category_list_item_evt.xml  bosch_fragment_discover_by_category_list_item_header.xml  bosch_fragment_search.xml  bosch_grid_category.xml  bosch_include_scroll_btns.xml  bosch_list_item_cities.xml  bosch_list_item_event.xml  bosch_navigation_drawer_list_item.xml  bosch_venue_list_item.xml  cat_title.xml  cat_title_tab.xml  common_list_layout.xml  connect_accounts_continue.xml  connect_accounts_list_item.xml  connect_accounts_list_item_top.xml  connect_accounts_txt_list_item.xml  (+165 more)
eventseeker/res/layout-land/: activity_main_tab_land.xml  custom_actionbar_tabs.xml  fragment_artist_events.xml  fragment_artist_info.xml  fragment_artist_info_tab.xml  fragment_discover.xml  fragment_event_featuring.xml  fragment_event_info.xml  fragment_event_info_tab.xml  fragment_music_artists_tab.xml  fragment_my_events_list_item.xml  fragment_my_events_list_item_tab.xml  fragment_venue_info.xml  fragment_venue_info_tab.xml  fragment_video_tab.xml  grid_friend.xml  include_address_map.xml  include_address_map1.xml  include_address_map_tab.xml  include_desc.xml  include_desc_tab.xml  include_friends.xml  include_friends1.xml
eventseeker/res/layout-sw600dp/: activity_main.xml
eventseeker/res/layout-sw600dp-land/: activity_main.xml
eventseeker/res/menu/: fragment_artist_details.xml  fragment_change_location.xml  fragment_discover.xml  fragment_discover_by_category.xml  fragment_event_details.xml  fragment_recommended.xml  fragment_venue_details.xml  main.xml
eventseeker/res/menu-sw600dp/: activity_discover_tab.xml
eventseeker/res/menu-xlarge/: activity_base_tab.xml  activity_discover_tab.xml
eventseeker/res/raw/: terms.html
eventseeker/res/values-de/: strings.xml
eventseeker/res/values-es/: strings.xml
eventseeker/res/values-fr/: strings.xml
eventseeker/res/values-it/: strings.xml
eventseeker/res/values-land/: dimens.xml  styles.xml
eventseeker/res/values-large/: dimens.xml
eventseeker/res/values-large-land/: dimens.xml
eventseeker/res/values-pt/: strings.xml
eventseeker/res/values-pt-rBR/: strings.xml
eventseeker/res/values-sw600dp/: dimens.xml  drawables.xml  integers.xml  (+3 more)
eventseeker/res/values-sw600dp-land/: dimens.xml  layouts.xml  styles.xml
eventseeker/res/values-sw600dp-v21/: dimens.xml
gmusic/: build.gradle
spotifyApi/: build.gradle
viewPagerIndicator/: build.gradle
(+1800 files in other folders)
