apply plugin: 'android-library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/okhttp-2.2.0.jar')
    compile files('libs/okio-1.2.0.jar')
    compile files('libs/retrofit-1.9.0.jar')
}
