<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#ff111111"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center"
            android:text="LOG IN TO BEATS MUSIC"
            android:textColor="#ffffffff"
            android:textSize="@dimen/abc_action_bar_title_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <WebView
        android:id="@+id/activity_login_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>