apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wcities.eventseeker"
        minSdkVersion 11
        targetSdkVersion 21

        // Enabling multidex support.
        //multiDexEnabled true
        //change minSdkVersion to 14
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
    }
}

dependencies {
    compile project(':gmusic')
    compile project(':facebook')
    compile project(':serverSDK')
    compile project(':endlessViewPager')
    compile project(':floatingActionButton')
    compile project(':viewPagerIndicator')
    compile project(':spotifyApi')
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.1.0'
    compile 'com.android.support:recyclerview-v7:22.1.0'
    //compile 'com.google.android.gms:play-services:+'
    compile 'com.google.android.gms:play-services-plus:7.0.0'
    compile 'com.google.android.gms:play-services-identity:7.0.0'
    compile 'com.google.android.gms:play-services-base:7.0.0'
    compile 'com.google.android.gms:play-services-analytics:7.0.0'
    compile 'com.google.android.gms:play-services-gcm:7.0.0'
    compile 'com.google.android.gms:play-services-location:7.0.0'
    compile 'com.google.android.gms:play-services-maps:7.0.0'
    //compile 'com.android.support:multidex:1.0.1'
    // for twitter SSO
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/AppLinkSDKAndroid-2-2.jar')
    compile files('libs/lastfm-java-0.1.2.jar')
    compile files('libs/rdio-android-sdk.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile files('libs/twitter4j-core-4.0.2-SNAPSHOT.jar')
    compile files('libs/com-digits-sdk-android_digits-classes.jar')
    compile files('libs/com-twitter-sdk-android_tweet-composer-classes.jar')
    compile files('libs/com-twitter-sdk-android_tweet-ui-classes.jar')
    compile files('libs/com-twitter-sdk-android_twitter-classes.jar')
    compile files('libs/com-twitter-sdk-android_twitter-core-classes.jar')
    compile files('libs/io-fabric-sdk-android_fabric-classes.jar')
}
