apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wcities.eventseeker"
        // minSdkVersion increased from 11 to 14 for multidex support.
        minSdkVersion 14
        targetSdkVersion 21

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
    }
}

repositories {
    mavenCentral()
    // for rdio aar file
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':gmusic')
    compile project(':serverSDK')
    compile project(':endlessViewPager')
    compile project(':floatingActionButton')
    compile project(':viewPagerIndicator')
    compile project(':spotifyApi')
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.1.0'
    compile 'com.android.support:recyclerview-v7:22.1.0'
    //compile 'com.google.android.gms:play-services:+'
    compile 'com.google.android.gms:play-services-plus:7.0.0'
    compile 'com.google.android.gms:play-services-identity:7.0.0'
    compile 'com.google.android.gms:play-services-base:7.0.0'
    compile 'com.google.android.gms:play-services-analytics:7.0.0'
    compile 'com.google.android.gms:play-services-gcm:7.0.0'
    compile 'com.google.android.gms:play-services-location:7.0.0'
    compile 'com.google.android.gms:play-services-maps:7.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.1'
    // for multidex support
    compile 'com.android.support:multidex:1.0.1'

    // for twitter SSO
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/lastfm-java-0.1.2.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile files('libs/twitter4j-core-4.0.2-SNAPSHOT.jar')
    compile files('libs/com-digits-sdk-android_digits-classes.jar')
    compile files('libs/com-twitter-sdk-android_tweet-composer-classes.jar')
    compile files('libs/com-twitter-sdk-android_tweet-ui-classes.jar')
    compile files('libs/com-twitter-sdk-android_twitter-classes.jar')
    compile files('libs/com-twitter-sdk-android_twitter-core-classes.jar')
    compile files('libs/io-fabric-sdk-android_fabric-classes.jar')
    compile files('libs/AppLinkSDKAndroid-2-3-2.jar')
    // for rdio
    compile 'com.rdio.android.sdk:rdioandroidsdk:v3.0.2@aar'
    compile 'com.google.guava:guava:18.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.http-client:google-http-client-android:1.18.0-rc'
    compile 'com.google.oauth-client:google-oauth-client:1.18.0-rc'
    compile 'com.google.code.gson:gson:2.3.1'
}
