<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_dummy"
        app:showAsAction="always"
        android:title="dummy"
        android:icon="@drawable/placeholder"
        android:enabled="false" />

</menu>
