<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rltLayoutNewsItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/rlt_layout_news_item_container_pad_artist_news_item" >

    <RelativeLayout
        android:id="@+id/rltTopDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/rlt_root_padding_friends_activity_item"
        android:layout_marginLeft="@dimen/txt_margin_l_r_artist_news_item_tab"
        android:layout_marginRight="@dimen/txt_margin_l_r_artist_news_item_tab"
        android:layout_marginTop="@dimen/rlt_root_padding_friends_activity_item" >

        <com.wcities.eventseeker.custom.view.CircleImageView
            android:id="@+id/imgCrclArtist"
            android:layout_width="@dimen/img_crcl_friend_w_h_friends_activity_item"
            android:layout_height="@dimen/img_crcl_friend_w_h_friends_activity_item"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/img_crcl_friend_mar_l_r_friends_activity_item"
            app:border_width="0dp" />

        <RelativeLayout
            android:id="@+id/rltDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgCrclArtist" >

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/posted_a_picture"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_title_txt_size_artist_news_item" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitle"
                android:layout_marginBottom="@dimen/txt_time_margin_b_artist_news_item"
                android:text="8 hours ago"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_time_txt_size_artist_news_item" />

            <TextView
                android:id="@+id/txtTrending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txtTime"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/txtTime"
                android:layout_below="@id/txtTitle"
                android:drawableLeft="@drawable/ic_trending"
                android:drawablePadding="@dimen/txt_margin_l_artist_news_item"
                android:text="@string/trending"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_time_txt_size_artist_news_item"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rltTopDetails" >

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/img_photo_margin_b_artist_news_item"
            android:contentDescription="photo" />

        <ImageView
            android:id="@+id/imgVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgPhoto"
            android:layout_alignLeft="@id/imgPhoto"
            android:layout_alignRight="@id/imgPhoto"
            android:layout_alignTop="@id/imgPhoto"
            android:scaleType="centerInside"
            android:src="@drawable/play_small" />

        <ImageView
            android:id="@+id/imgLink"
            android:layout_width="@dimen/img_link_w_artist_news_item"
            android:layout_height="@dimen/img_link_ht_artist_news_item"
            android:layout_below="@id/imgPhoto"
            android:layout_marginRight="@dimen/img_link_margin_r_artist_news_item"
            android:background="@drawable/image_border_black"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/txtLinkTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgPhoto"
            android:layout_marginBottom="@dimen/txt_link_title_margin_b_artist_news_item"
            android:layout_toRightOf="@id/imgLink"
            android:text="link title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_link_title_txt_size_artist_news_item" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLinkTitle"
            android:layout_marginLeft="@dimen/txt_margin_l_artist_news_item"
            android:layout_marginRight="@dimen/txt_margin_r_artist_news_item"
            android:layout_toRightOf="@id/imgLink"
            android:text="Description"
            android:textColor="@color/txt_desc_txt_color_artist_news_item"
            android:textSize="@dimen/txt_desc_txt_size_artist_news_item" />
    </RelativeLayout>

</RelativeLayout>