<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/b_rlt_layout_root_pad_t_bosch_artists_list_item" >

    <ImageView
        android:id="@+id/imgVenue"
        android:layout_width="@dimen/b_img_event_w_bosch_artists_list_item"
        android:layout_height="@dimen/b_img_event_ht_bosch_artists_list_item"
        android:layout_marginLeft="@dimen/b_img_event_margin_l_bosch_artists_list_item"
        android:contentDescription="event image"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtVenueName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/b_txt_artist_name_ht_bosch_artists_list_item"
        android:layout_alignBottom="@id/imgVenue"
        android:layout_alignTop="@+id/imgVenue"
        android:layout_marginLeft="@dimen/b_lnr_layout_details_margin_l_bosch_artists_list_item"
        android:layout_toRightOf="@id/imgVenue"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Title"
        android:textColor="@color/eventseeker_bosch_theme_grey"
        android:textSize="@dimen/b_txt_title_txt_size_bosch_artists_list_item"
        android:textStyle="bold" />

    <View
        android:id="@+id/listDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/b_divider_ht_bosch_artists_list_item"
        android:layout_below="@id/imgVenue"
        android:layout_marginBottom="@dimen/b_divider_margin_t_b_bosch_artists_list_item"
        android:layout_marginTop="@dimen/b_divider_margin_t_b_bosch_artists_list_item"
        android:background="@color/v_list_divider_color" />

</RelativeLayout>