<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltRootLyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/slctr_item_lst_cities_fragment_change_city" >

    <TextView
        android:id="@+id/txtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/slctr_txt_city_fragment_change_city"
        android:ellipsize="end"
        android:singleLine="true"
        android:drawablePadding="@dimen/b_txt_cities_drw_pad_item_lst_cities"
        android:layout_marginLeft="@dimen/b_txt_cities_margin_l_r_item_lst_cities"
        android:layout_marginRight="@dimen/b_txt_cities_margin_l_r_item_lst_cities"
        android:textColor="@color/slctr_white_on_black_off" />

</RelativeLayout>