<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:paddingTop="@dimen/common_t_mar_pad_for_all_layout" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgRock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rock" />

                <Button
                    android:id="@+id/btnRock"
                    style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/btn_rock" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgHipHop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_hip_hop" />

                <Button
                    android:id="@+id/btnHipHop"
                    style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/btn_hip_hop" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgPop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pop" />

                <Button
                    android:id="@+id/btnPop"
                    style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/btn_pop" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgFolk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_folk" />

                <Button
                    android:id="@+id/btnFolk"
                    style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/btn_folk" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_country" />

                <Button
                    android:id="@+id/btnCountry"
                    style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/btn_country" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgElectronic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_electronic" />

                <Button
                    android:id="@+id/btnElectronic"
                    style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/btn_electronic" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgSoulRAndB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_soul_r_n_b" />

                <Button
                    android:id="@+id/btnSoulRAndB"
                    style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgSoulRAndB"
                    android:layout_alignTop="@+id/imgSoulRAndB"
                    android:layout_centerInParent="true"
                    android:text="@string/btn_soul_r_and_b" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgJazz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_jazz" />

                <Button
                    android:id="@+id/btnJazz"
                    style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/btn_jazz" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgClassical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_classical" />

                <Button
                    android:id="@+id/btnClassical"
                    style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/btn_classical" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgBlues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_blues" />

                <Button
                    android:id="@+id/btnBlues"
                    style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/btn_blues" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgMetal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_metal" />

                <Button
                    android:id="@+id/btnMetal"
                    style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/btn_metal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgWorld"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_world" />

                <Button
                    android:id="@+id/btnWorld"
                    style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/btn_world" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>