<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnrLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/lnr_layout_root_pad_l_fragment_discover_by_category"
    android:paddingTop="@dimen/lnr_layout_root_pad_t_fragment_discover_by_category"
    android:paddingRight="@dimen/lnr_layout_root_pad_r_fragment_discover_by_category"
    android:paddingBottom="@dimen/lnr_layout_root_pad_b_fragment_discover_by_category"
    android:background="@color/dark_gray" >
    
    <LinearLayout android:id="@+id/lnrLayoutEvtListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/story_space" />
    
</LinearLayout>
