<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/lnrFollowMoreArtist"
        layout="@layout/include_following_tabs" />

    <View
        android:id="@+id/vShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_shadow_h_fragment_following_tab"
        android:layout_below="@+id/lnrFollowMoreArtist"
        android:background="@drawable/bg_shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnrFollowMoreArtist"
        android:layout_marginTop="@dimen/grdv_following_margin_t_fragment_following_tab"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:paddingTop="@dimen/common_t_mar_pad_for_all_layout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/lnr_root_padding_fragment_follow_more_artists" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <!--
                NOTE: in this layout for ResizeableImageView, we haven't used 'app:compressAsPerWidth="true"' intentionally
				because in graphical layout after adding 'app:compressAsPerWidth="true"' the ResizableImageView was taking more height with 
				blank extra space around
                -->

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgNFL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nfl" />

                <TextView
                    android:id="@+id/btnNFL"
                    style="@style/Widget.EventSeeker.TextView.PopularArtistCatTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_nfl"
                    android:layout_centerInParent="true"
                    android:gravity="center"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/v_dummy_wt_ht_fragment_follow_more_artists"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgNBA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nba" />

                <TextView
                    android:id="@+id/btnNBA"
                    style="@style/Widget.EventSeeker.TextView.PopularArtistCatTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_nba"
                    android:layout_centerInParent="true"
                    android:gravity="center"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/v_dummy_wt_ht_fragment_follow_more_artists"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgNHL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nhl" />

                <TextView
                    android:id="@+id/btnNHL"
                    style="@style/Widget.EventSeeker.TextView.PopularArtistCatTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_nhl"
                    android:layout_centerInParent="true"
                    android:gravity="center"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/v_dummy_wt_ht_fragment_follow_more_artists"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgMLB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mlb" />

                <TextView
                    android:id="@+id/btnMLB"
                    style="@style/Widget.EventSeeker.TextView.PopularArtistCatTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_mlb"
                    android:layout_centerInParent="true"
                    android:gravity="center"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/v_dummy_wt_ht_fragment_follow_more_artists"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgMLS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mls" />

                <TextView
                    android:id="@+id/btnMLS"
                    style="@style/Widget.EventSeeker.TextView.PopularArtistCatTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_mls"
                    android:layout_centerInParent="true"
                    android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>