<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/lnrFollowMoreArtist"
        layout="@layout/include_following_tabs" />

    <View
        android:id="@+id/vShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_shadow_h_fragment_following_tab"
        android:layout_below="@+id/lnrFollowMoreArtist"
        android:background="@drawable/bg_shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnrFollowMoreArtist"
        android:layout_marginTop="@dimen/grdv_following_margin_t_fragment_following_tab"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:padding="@dimen/lnr_root_padding_fragment_follow_more_artists">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/lnr_root_padding_fragment_follow_more_artists">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgRock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_rock" />

                    <TextView
                        android:id="@+id/btnRock"
                        style="@style/Widget.EventSeeker.TextView.PopularArtistCatTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/btn_rock" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/lnr_root_padding_fragment_follow_more_artists"
                    android:layout_height="match_parent" />

                <!-- height is kept match_parent instead of wrap_content, because otherwise on tablets first image
                in each row gets placed slightly above compared to other 2 images resulting in white space between
                images of 1st column -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgHipHop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_hip_hop" />

                    <TextView
                        android:id="@+id/btnHipHop"
                        style="@style/Widget.EventSeeker.TextView.PopularArtistCatTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/btn_hip_hop" />

                </RelativeLayout>

                <!-- height is kept match_parent instead of wrap_content, because otherwise on tablets first image
                in each row gets placed slightly above compared to other 2 images resulting in white space between
                images of 1st column -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/lnr_root_padding_fragment_follow_more_artists">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgPop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pop" />

                    <TextView
                        android:id="@+id/btnPop"
                        style="@style/Widget.EventSeeker.TextView.PopularArtistCatTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/btn_pop" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/lnr_root_padding_fragment_follow_more_artists"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgFolk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_folk" />

                    <TextView
                        android:id="@+id/btnFolk"
                        style="@style/Widget.EventSeeker.TextView.PopularArtistCatTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/btn_folk" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/lnr_root_padding_fragment_follow_more_artists">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_country" />

                    <TextView
                        android:id="@+id/btnCountry"
                        style="@style/Widget.EventSeeker.TextView.PopularArtistCatTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/btn_country" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/lnr_root_padding_fragment_follow_more_artists"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgElectronic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_electronic" />

                    <TextView
                        android:id="@+id/btnElectronic"
                        style="@style/Widget.EventSeeker.TextView.PopularArtistCatTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/btn_electronic" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/lnr_root_padding_fragment_follow_more_artists">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgSoulRAndB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_soul_r_n_b" />

                    <TextView
                        android:id="@+id/btnSoulRAndB"
                        style="@style/Widget.EventSeeker.TextView.PopularArtistCatTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/btn_soul_r_and_b" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/lnr_root_padding_fragment_follow_more_artists"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgJazz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_jazz" />

                    <TextView
                        android:id="@+id/btnJazz"
                        style="@style/Widget.EventSeeker.TextView.PopularArtistCatTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/btn_jazz" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/lnr_root_padding_fragment_follow_more_artists">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgClassical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_classical" />

                    <TextView
                        android:id="@+id/btnClassical"
                        style="@style/Widget.EventSeeker.TextView.PopularArtistCatTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/btn_classical" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/lnr_root_padding_fragment_follow_more_artists"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgBlues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_blues" />

                    <TextView
                        android:id="@+id/btnBlues"
                        style="@style/Widget.EventSeeker.TextView.PopularArtistCatTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/btn_blues" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgMetal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_metal" />

                    <TextView
                        android:id="@+id/btnMetal"
                        style="@style/Widget.EventSeeker.TextView.PopularArtistCatTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/btn_metal" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/lnr_root_padding_fragment_follow_more_artists"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgWorld"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_world" />

                    <TextView
                        android:id="@+id/btnWorld"
                        style="@style/Widget.EventSeeker.TextView.PopularArtistCatTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/btn_world" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>