<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.wcities.eventseeker"
    android:id="@+id/rltLytRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_blue_app_bg" >

    <LinearLayout
        android:id="@+id/lnrLytMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_t_mar_pad_for_all_layout"
        android:orientation="vertical"
        android:padding="@dimen/lnr_lyt_map_pad_fragment_change_location" >
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btnMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/btn_my_location_margin_l_r_fragment_change_location"
        android:layout_marginTop="@dimen/btn_my_location_margin_t_b_fragment_change_location"
        android:src="@android:drawable/ic_menu_mylocation"
        app:fab_colorNormal="@android:color/white"
        app:fab_colorPressed="@android:color/darker_gray"
        app:fab_colorRipple="@android:color/white"
        app:fab_type="mini" />

</RelativeLayout>