<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rltLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <include
        android:id="@+id/lnrFollowMoreArtist"
        android:layout_alignParentTop="true"
        layout="@layout/include_following_tabs" />

    <View
        android:id="@+id/vShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_shadow_h_fragment_following_tab"
        android:layout_below="@+id/lnrFollowMoreArtist"
        android:background="@drawable/bg_shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnrFollowMoreArtist"
        android:layout_marginTop="@dimen/grdv_following_margin_t_fragment_following_tab"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:paddingTop="@dimen/common_t_mar_pad_for_all_layout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/lnr_root_padding_fragment_follow_more_artists" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <!--
                NOTE: in this layout for ResizeableImageView, we haven't used 'app:compressAsPerWidth="true"' intentionally
				because in graphical layout after adding 'app:compressAsPerWidth="true"' the ResizableImageView was taking more height with 
				blank extra space around
                -->

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgBG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nfl" />

                <Button
                    android:id="@+id/btnNFL"
                    style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.AlphaColorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imgBG"
                    android:layout_alignTop="@+id/imgBG"
                    android:text="@string/btn_nfl" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/v_dummy_wt_ht_fragment_follow_more_artists"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgBG1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nba" />

                <Button
                    android:id="@+id/btnNBA"
                    style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.AlphaColorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imgBG1"
                    android:layout_alignTop="@+id/imgBG1"
                    android:text="@string/btn_nba" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/v_dummy_wt_ht_fragment_follow_more_artists"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgBG2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nhl" />

                <Button
                    android:id="@+id/btnNHL"
                    style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.AlphaColorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imgBG2"
                    android:layout_alignTop="@+id/imgBG2"
                    android:text="@string/btn_nhl" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/v_dummy_wt_ht_fragment_follow_more_artists"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgBG3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mlb" />

                <Button
                    android:id="@+id/btnMLB"
                    style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.AlphaColorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imgBG3"
                    android:layout_alignTop="@+id/imgBG3"
                    android:text="@string/btn_mlb" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/v_dummy_wt_ht_fragment_follow_more_artists"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <com.wcities.eventseeker.custom.view.ResizableImageView
                    android:id="@+id/imgBG4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mls" />

                <Button
                    android:id="@+id/btnMLS"
                    style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.AlphaColorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imgBG4"
                    android:layout_alignTop="@+id/imgBG4"
                    android:text="@string/btn_mls" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>