<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_blue_app_bg"
    android:paddingTop="@dimen/common_t_mar_pad_for_all_layout" >

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/rlt_layout_root_pad_fragment_connect_accounts_list" />

    <include
        android:id="@+id/rltLayoutProgress"
        layout="@layout/progress_bar_eventseeker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>