<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRltLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray" >

    <include
        android:id="@+id/lnrLayoutBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/include_fragment_event_details_footer_tab"
        android:visibility="gone" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lnrLayoutBtns"
        android:background="@android:color/white" />

    <!--
    <ScrollView
        android:id="@+id/scrlVArtistList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lnrLayoutBtns" >

        <LinearLayout
            android:id="@+id/lnrLayoutArtistList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" />
    </ScrollView>
    -->

</RelativeLayout>