<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:fillViewport="false"
    android:paddingTop="@dimen/common_t_mar_pad_for_all_layout" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/lnr_root_padding_fragment_follow_more_artists" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_featured" >

            <Button
                android:id="@+id/btnFeatured"
                style="@style/Widget.EventSeeker.Button.AlphaColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/btn_featured" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_dummy_wt_ht_fragment_follow_more_artists"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_music" >

            <Button
                android:id="@+id/btnMusic"
                style="@style/Widget.EventSeeker.Button.AlphaColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/btn_music" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_dummy_wt_ht_fragment_follow_more_artists"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_comedy" >

            <Button
                android:id="@+id/btnComedy"
                style="@style/Widget.EventSeeker.Button.AlphaColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/btn_comedy" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_dummy_wt_ht_fragment_follow_more_artists"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_theater" >

            <Button
                android:id="@+id/btnTheater"
                style="@style/Widget.EventSeeker.Button.AlphaColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/btn_theater" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_dummy_wt_ht_fragment_follow_more_artists"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_sports" >

            <Button
                android:id="@+id/btnSports"
                style="@style/Widget.EventSeeker.Button.AlphaColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/btn_sports" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>