<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <include
        android:id="@+id/lnrFollowMoreArtist"
        layout="@layout/include_following_tabs" />

    <View
        android:id="@+id/vShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_shadow_h_fragment_following_tab"
        android:layout_below="@+id/lnrFollowMoreArtist"
        android:background="@drawable/bg_shadow" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPopularArtists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnrFollowMoreArtist"
        android:layout_marginTop="@dimen/grdv_following_margin_t_fragment_following_tab"
        android:background="@android:color/white"
        android:padding="@dimen/lnr_root_padding_fragment_follow_more_artists" />

    <include
        android:id="@+id/rltLytProgressBar"
        layout="@layout/progress_bar_eventseeker_fixed_ht"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</RelativeLayout>