<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/lnrFollowMoreArtist"
        layout="@layout/include_following_tabs" />

    <View
        android:id="@+id/vShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_shadow_h_fragment_following_tab"
        android:layout_below="@+id/lnrFollowMoreArtist"
        android:background="@drawable/bg_shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnrFollowMoreArtist"
        android:layout_marginTop="@dimen/grdv_following_margin_t_fragment_following_tab"
        android:background="@android:color/white"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgRock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_rock" />

                    <Button
                        android:id="@+id/btnRock"
                        style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/btn_rock"/>

                </RelativeLayout>

                <!-- height is kept match_parent instead of wrap_content, because otherwise on tablets first image
                in each row gets placed slightly above compared to other 2 images resulting in white space between
                images of 1st column -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgHipHop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_hip_hop" />

                    <Button
                        android:id="@+id/btnHipHop"
                        style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/btn_hip_hop" />

                </RelativeLayout>

                <!-- height is kept match_parent instead of wrap_content, because otherwise on tablets first image
                in each row gets placed slightly above compared to other 2 images resulting in white space between
                images of 1st column -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgPop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pop" />

                    <Button
                        android:id="@+id/btnPop"
                        style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/btn_pop" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgFolk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_folk" />

                    <Button
                        android:id="@+id/btnFolk"
                        style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/btn_folk" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_country" />

                    <Button
                        android:id="@+id/btnCountry"
                        style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/btn_country" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgElectronic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_electronic" />

                    <Button
                        android:id="@+id/btnElectronic"
                        style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/btn_electronic" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgSoulRAndB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_soul_r_n_b" />

                    <Button
                        android:id="@+id/btnSoulRAndB"
                        style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/btn_soul_r_and_b" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgJazz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_jazz" />

                    <Button
                        android:id="@+id/btnJazz"
                        style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/btn_jazz" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgClassical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_classical" />

                    <Button
                        android:id="@+id/btnClassical"
                        style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/btn_classical" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgBlues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_blues" />

                    <Button
                        android:id="@+id/btnBlues"
                        style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/btn_blues" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgMetal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_metal" />

                    <Button
                        android:id="@+id/btnMetal"
                        style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/btn_metal" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgWorld"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_world" />

                    <Button
                        android:id="@+id/btnWorld"
                        style="@style/Widget.EventSeeker.Button.PopularArtistCatTxt.Music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/btn_world" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>