<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/rlt_layout_root_pad_l_fragment_my_events_list"
    android:paddingRight="@dimen/rlt_layout_root_pad_r_fragment_my_events_list" >

    <GridView
        android:id="@+id/grdvMyEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:horizontalSpacing="@dimen/grd_v_h_space_fragment_following_tab"
        android:padding="@dimen/grd_v_padding_fragment_following_tab"
        android:scrollbarStyle="outsideOverlay"
        android:verticalSpacing="@dimen/grd_v_v_space_fragment_following_tab" />

    <include
        layout="@layout/include_no_content_with_phone"
        android:visibility="gone" />

    <include
        android:id="@+id/rltLytPrgsBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/progress_bar_eventseeker_fixed_ht"
        android:visibility="invisible" />

</RelativeLayout>