<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >
    
	<com.wcities.eventseeker.custom.view.ObservableScrollView 
	    android:id="@+id/obsrScrlV"
	  	android:layout_width="match_parent" 
	  	android:layout_height="match_parent"
	  	android:fillViewport="true" >
	  	
	    <RelativeLayout android:id="@+id/rltLytScrlV"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	  	
		    <ImageView android:id="@+id/imgEvt"
		      	android:layout_width="match_parent"
		      	android:layout_height="@dimen/img_evt_ht_event_details_tab"
		      	android:scaleType="centerCrop"
		      	android:contentDescription="Event Image" />
		    
		    <RelativeLayout android:id="@+id/rltLytTxtEvtTitle"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/rlt_lyt_txt_evt_title_ht_event_details_tab"
		        android:layout_alignBottom="@id/imgEvt"
		        android:paddingLeft="@dimen/rlt_lyt_txt_evt_title_pad_l_event_details_tab"
		    	android:background="@drawable/bg_lnr_gradient_top_transparent_btm_black" >
		    
		    	<TextView android:id="@+id/txtEvtTitle"
		    	    android:layout_width="match_parent"
		    	    android:layout_height="@dimen/txt_evt_title_ht_event_details_tab"
		    	    android:textColor="@android:color/white"
		    	    android:textSize="@dimen/txt_evt_title_txt_size_event_details_tab"
		    	    android:gravity="center_vertical"
		    	    android:singleLine="true"
		    	    android:ellipsize="marquee"
		    	    android:textStyle="bold" />
		    	
		    	<TextView android:id="@+id/txtEvtTime"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/txt_evt_time_ht_event_details_tab"
		            android:layout_below="@id/txtEvtTitle"
		            android:gravity="top"
		            android:textColor="@android:color/white"
		    	    android:textSize="@dimen/txt_evt_time_txt_size_event_details_tab"
		    	    android:singleLine="true"
		    	    android:ellipsize="marquee" />
		    	
		    </RelativeLayout>
		    
		    <RelativeLayout android:id="@+id/rltLytContent"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/rltLytTxtEvtTitle"
		        android:background="@android:color/white">

                <TextView android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/txt_desc_margin_l_event_details_tab"
                    android:layout_marginRight="@dimen/txt_desc_margin_r_event_details_tab"
                    android:layout_marginTop="@dimen/txt_desc_margin_t_event_details_tab"
                    android:textSize="@dimen/txt_desc_txt_size_event_details_tab"/>

				<RelativeLayout android:id="@+id/rltLytFabLinks"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/txtDesc"
					android:layout_marginTop="@dimen/txt_desc_margin_b_event_details_tab"
					android:layout_centerHorizontal="true">

					<com.melnykov.fab.FloatingActionButton android:id="@+id/fabWeb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_web_link_available"
						fab:fab_type="normal"
						fab:fab_colorNormal="@color/colorPrimary"
						fab:fab_colorPressed="@color/colorPrimaryDark"
						fab:fab_colorRipple="@android:color/white"
						fab:fab_shadow="false"
						android:elevation="0dp"/>

					<View android:id="@+id/vFabSeparator"
						android:layout_width="@dimen/v_fab_separator_w_event_details"
						android:layout_height="@dimen/v_fab_separator_h_rv_item_address_map_venue_details"
						android:layout_toRightOf="@id/fabWeb"
						android:layout_centerHorizontal="true" />

					<com.melnykov.fab.FloatingActionButton android:id="@+id/fabFb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/vFabSeparator"
						android:src="@drawable/ic_facebook_link_available"
						fab:fab_type="normal"
						fab:fab_colorNormal="@color/colorPrimary"
						fab:fab_colorPressed="@color/colorPrimaryDark"
						fab:fab_colorRipple="@android:color/white"
						fab:fab_shadow="false"
						android:elevation="0dp"/>

				</RelativeLayout>

		        <RelativeLayout android:id="@+id/lnrLytExpandDesc"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/rltLytFabLinks"
		            android:layout_marginTop="@dimen/lnr_lyt_expand_desc_margin_t_event_details_tab" >
	
		            <View android:id="@+id/vHorLine"
		                android:layout_width="match_parent"
		                android:layout_height="@dimen/v_hor_line_ht_event_details_tab"
		                android:layout_alignBottom="@+id/imgDown"
		                android:layout_marginBottom="@dimen/v_hor_line_margin_b_event_details_tab"
		                android:layout_marginRight="@dimen/v_hor_line_margin_r_event_details_tab"
		                android:layout_marginLeft="@dimen/v_hor_line_margin_l_event_details_tab"
		                android:background="@color/gray_shade_d" />
		            
		            <ImageView android:id="@+id/imgDown"
		                android:layout_width="@dimen/img_down_w_rv_item_desc_tab"
		                android:layout_height="@dimen/img_down_ht_rv_item_desc_tab"
		                android:scaleType="center"
		                android:src="@drawable/ic_description_expand"
		                android:background="@android:color/white" />

		        </RelativeLayout>
		        
		        <!-- 09-04-2015 
		        	Top-Bottom -ve margin is applied to avoid the padding given in the layout files 
		        	root and only margin is added later other all attributes are same as before -->
		        <include layout="@layout/progress_bar_eventseeker_fixed_ht_with_cropped_overlay"
		            android:id="@+id/rltLytPrgsBar"
		            android:layout_width="match_parent"
	    			android:layout_height="match_parent"
	    			android:layout_marginTop="@dimen/rlt_lyt_root_margin_t_b_progress_bar_eventseeker_fixed_ht"
        			android:layout_marginBottom="@dimen/rlt_lyt_root_margin_t_b_progress_bar_eventseeker_fixed_ht"
		            android:layout_below="@id/lnrLytExpandDesc" />
		        
		        <RelativeLayout android:id="@+id/rltLytFeaturing"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/lnrLytExpandDesc">
			    
			        <TextView android:id="@+id/txtFeaturing"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_centerHorizontal="true"
			            android:text="@string/featuring"
			            android:layout_marginTop="@dimen/txt_featuring_margin_t_event_details_tab"
			            android:textSize="@dimen/txt_evt_details_txt_size_event_details_tab" />
			        
			        <android.support.v4.view.ViewPager android:id="@+id/vPagerFeaturing"
					    android:layout_width="match_parent"
					    android:layout_height="@dimen/v_pager_featuring_ht_event_details_tab"
					    android:layout_marginLeft="@dimen/v_pager_featuring_margin_l_event_details_tab"
					    android:layout_marginRight="@dimen/v_pager_featuring_margin_r_event_details_tab"
					    android:layout_marginTop="@dimen/v_pager_featuring_margin_t_event_details_tab"
					    android:layout_below="@id/txtFeaturing" />
			        
			        <View android:id="@+id/vHorLine2"
			            android:layout_width="match_parent"
			            android:layout_height="@dimen/v_hor_line_ht_event_details_tab"
			            android:background="@color/gray_shade_d"
			            android:layout_below="@id/vPagerFeaturing"
			            android:layout_marginLeft="@dimen/v_hor_line_margin_l_event_details_tab"
			            android:layout_marginRight="@dimen/v_hor_line_margin_r_event_details_tab"
			            android:layout_marginTop="@dimen/v_hor_line_margin_t_event_details_tab" />
		        
		        </RelativeLayout>
		        
		        <RelativeLayout android:id="@+id/rltLytVenue"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/rltLytFeaturing">
			    
			        <TextView android:id="@+id/txtVenue"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_centerHorizontal="true"
			            android:layout_marginLeft="@dimen/rlt_lyt_address_margin_l_event_details_tab"
			            android:layout_marginRight="@dimen/rlt_lyt_address_margin_r_event_details_tab"
			            android:layout_marginTop="@dimen/txt_venue_margin_t_event_details_tab"
			            android:textSize="@dimen/txt_evt_details_txt_size_event_details_tab"
			            android:drawableLeft="@drawable/ic_event_location"
			            android:drawablePadding="@dimen/txt_venue_drawable_pad_event_details_tab"
			            android:gravity="center" />

			        <include layout="@layout/include_address_map"
			            android:id="@+id/rltLytAddress"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_below="@id/txtVenue"
			            android:layout_marginTop="@dimen/rlt_lyt_address_margin_t_event_details_tab"
			            android:layout_marginLeft="@dimen/rlt_lyt_address_margin_l_event_details_tab"
			            android:layout_marginRight="@dimen/rlt_lyt_address_margin_r_event_details_tab" />

                    <com.melnykov.fab.FloatingActionButton android:id="@+id/fabNavigate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rltLytAddress"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/fab_navigate_margin_t_event_details"
                        android:src="@drawable/ic_car_floating"
                        fab:fab_type="normal"
                        fab:fab_colorNormal="@color/colorPrimary"
                        fab:fab_colorPressed="@color/darker_gray"
                        fab:fab_colorRipple="@android:color/white"
                        fab:fab_shadow="false"
                        android:elevation="0dp" />
			        
			        <View android:id="@+id/vHorLine3"
			            android:layout_width="match_parent"
			            android:layout_height="@dimen/v_hor_line_ht_event_details_tab"
			            android:background="@color/gray_shade_d"
			            android:layout_below="@id/fabNavigate"
			            android:layout_marginLeft="@dimen/v_hor_line_margin_l_event_details_tab"
			            android:layout_marginRight="@dimen/v_hor_line_margin_r_event_details_tab"
			            android:layout_marginTop="@dimen/v_hor_line_margin_t_event_details_tab" />
		        
		        </RelativeLayout>
		        
		        <include layout="@layout/include_friends"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/rltLytVenue" />
		        
		    </RelativeLayout>
		   
		</RelativeLayout>
		
	</com.wcities.eventseeker.custom.view.ObservableScrollView>
	
</FrameLayout>
