<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="@dimen/common_t_mar_pad_for_all_layout">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPopularArtists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/lnr_root_padding_fragment_follow_more_artists" />

    <include
        android:id="@+id/rltLytProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/progress_bar_eventseeker_fixed_ht"
        android:visibility="invisible" />

</RelativeLayout>