<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrLayoutEvtDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >
    
    <LinearLayout android:id="@+id/lnrLayoutEvtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        
	    <TextView android:id="@+id/txtEvtTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="@dimen/txt_evt_title_txt_size_include_evt_details"
			android:layout_marginLeft="@dimen/txt_evt_title_margin_l_include_evt_details"
			android:text="Event Name"
			android:lines="2"
			android:ellipsize="end" />
        
    </LinearLayout>
    
    <LinearLayout android:id="@+id/lnrLayoutEvtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@id/lnrLayoutEvtTitle"
        android:orientation="horizontal">
        
        <ImageView android:id="@+id/imgEvtLocation"
			android:layout_width="@dimen/img_evt_location_w_include_evt_details"
			android:layout_height="@dimen/img_evt_location_ht_include_evt_details"
			android:src="@drawable/location"
			android:layout_gravity="top"
			android:layout_marginTop="@dimen/img_evt_location_margin_t_include_evt_details" />
	    
	    <TextView android:id="@+id/txtEvtLocation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/txt_evt_location_margin_l_include_evt_details"
			android:textColor="@color/txt_evt_location_include_evt_details"
			android:textSize="@dimen/txt_evt_location_txt_size_include_evt_details"
			android:text="Location"
			android:lines="2"
			android:ellipsize="end" />
        
    </LinearLayout>
    
    <LinearLayout android:id="@+id/lnrLayoutEvtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@id/lnrLayoutEvtLocation"
        android:orientation="horizontal">
        
        <ImageView android:id="@+id/imgEvtTime"
			android:layout_width="@dimen/img_evt_time_w_include_evt_details"
			android:layout_height="@dimen/img_evt_time_ht_include_evt_details"
			android:src="@drawable/time" />
	    
	    <TextView android:id="@+id/txtEvtTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/txt_evt_location_margin_l_include_evt_details"
			android:textColor="@color/txt_evt_location_include_evt_details"
			android:textSize="@dimen/txt_evt_time_txt_size_include_evt_details"
			android:text="Time"
			android:gravity="center_vertical" />
	    
    </LinearLayout>
    
</RelativeLayout>
