<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltRootNoContentFound"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!--
    android:paddingTop="@dimen/common_t_mar_pad_for_all_layout"
    android:paddingBottom="@dimen/rlt_layout_root_pad_b_include_no_items_found_with_action"
    android:paddingLeft="@dimen/rlt_layout_root_pad_l_include_no_items_found_with_action"
    android:paddingRight="@dimen/rlt_layout_root_pad_r_include_no_items_found_with_action" -->

    <ImageView
        android:id="@+id/imgPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/all_components_margin_t_include_no_content_with_phone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/imgPhone" >

        <TextView
            android:id="@+id/txtNoItemsMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/all_components_margin_t_include_no_content_with_phone"
            android:drawablePadding="@dimen/txt_no_items_msg_drawwable_pad_include_no_content_with_phone"
            android:drawableTop="@drawable/ic_list_follow"
            android:gravity="center"
            android:paddingLeft="@dimen/txt_no_content_msg_pad_l_r_include_no_content_with_phone"
            android:paddingRight="@dimen/txt_no_content_msg_pad_l_r_include_no_content_with_phone"
            android:text="@string/follow_artists_for_updates"
            android:textColor="@color/txt_no_items_heading_txt_color_include_no_items_found_with_action"
            android:textSize="@dimen/txt_no_items_msg_txt_size_include_no_items_found_with_action" />
    </RelativeLayout>

</RelativeLayout>