<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrLayoutBtns"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/font_blue" >
    
	<Button android:id="@+id/btnPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/bg_btn"
        android:text="@string/phone"
        android:textSize="@dimen/lnr_layout_btns_txt_size_include_fragment_event_details_footer"
        android:textColor="@android:color/white" />
	
	<View android:id="@+id/divider1"
        android:layout_width="@dimen/divider_lnr_layout_btns_w_include_fragment_event_details_footer"
        android:layout_height="@dimen/divider_lnr_layout_btns_ht_include_fragment_event_details_footer"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white" />
	
	<Button android:id="@+id/btnWeb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/bg_btn"
        android:text="Web"
        android:textSize="@dimen/lnr_layout_btns_txt_size_include_fragment_event_details_footer"
        android:textColor="@android:color/white" />
	
	<View android:id="@+id/divider2"
        android:layout_width="@dimen/divider_lnr_layout_btns_w_include_fragment_event_details_footer"
        android:layout_height="@dimen/divider_lnr_layout_btns_ht_include_fragment_event_details_footer"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white" />
	
	<Button android:id="@+id/btnDrive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/bg_btn"
        android:text="@string/drive"
        android:textSize="@dimen/lnr_layout_btns_txt_size_include_fragment_event_details_footer"
        android:textColor="@android:color/white" />
    
</LinearLayout>
