<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/common_margin_padding_b_list_item_language"
    android:paddingLeft="@dimen/common_margin_padding_l_list_item_language"
    android:paddingRight="@dimen/common_margin_padding_r_list_item_language"
    android:paddingTop="@dimen/common_margin_padding_t_list_item_language">

    <ImageView
        android:id="@+id/imgSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_valid_check_blue"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imgSelected"
        android:gravity="bottom"
        android:text="Language"
        android:textSize="@dimen/txt_language_txt_size_list_item_language" />

    <!-- <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/imgSelected"
        android:layout_marginTop="@dimen/common_margin_padding_list_item_language"
        android:background="@color/darker_gray" /> -->

</RelativeLayout>