<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="@string/upcoming_events"
    android:paddingTop="@dimen/txt_videos_margin_t_artist_details"
    android:paddingBottom="@dimen/txt_videos_margin_t_artist_details"
    android:textSize="@dimen/txt_artist_details_txt_size_artist_details"
    android:background="@android:color/white" />