<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.wcities.eventseeker"
    android:id="@+id/rltLytRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/rlt_lyt_root_pad_l_rv_item_friend"
    android:paddingRight="@dimen/rlt_lyt_root_pad_r_rv_item_friend" >
    
    <RelativeLayout android:id="@+id/rltLytImgFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <com.wcities.eventseeker.custom.view.CircleImageView android:id="@+id/circleImgVFriendBg"
	    	android:layout_width="@dimen/circle_img_v_friend_w_rv_item_friend"
	    	android:layout_height="@dimen/circle_img_v_friend_ht_rv_item_friend"
	    	app:border_width="@dimen/circle_img_v_friend_border_w_rv_item_friend"
	    	android:src="@color/gray_shade_d" />
    
        <com.wcities.eventseeker.custom.view.CircleImageView android:id="@+id/circleImgVFriend"
	    	android:layout_width="@dimen/circle_img_v_friend_w_rv_item_friend"
	    	android:layout_height="@dimen/circle_img_v_friend_ht_rv_item_friend"
	    	app:border_width="@dimen/circle_img_v_friend_border_w_rv_item_friend" />
		    
	</RelativeLayout>
    
	<TextView android:id="@+id/txtFriendName"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/rltLytImgFriend"
	    android:layout_marginTop="@dimen/txt_friend_name_margin_t_rv_item_friend"
	    android:singleLine="true"
	    android:ellipsize="end"
	    android:textColor="@android:color/black"
	    android:gravity="center_horizontal"
	    android:layout_alignLeft="@id/rltLytImgFriend"
	    android:layout_alignRight="@id/rltLytImgFriend" />
    
</RelativeLayout>
