<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/vSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lnr_root_padding_fragment_follow_more_artists" />

    <!--NOTE: The images of the Categories for the Featured List of Artists are having more height
            than the Actual Popular Artist Categories 'drawable'. So, to make the image buttons to have
            same dimension for both types of categories(Featured List of Artist & Actual Popular Artist)
            this ImageView is added with 'src="ic_featured"' & the 'imgAritstCategory' is aligned with
            this reference ImageView to all the sides and also due to this we have added
            'android:scaleType="centerCrop"' in 'imgAritstCategory'. As the 'imgReference' is used just
            for referenceing the dimensions, it is kept 'invisible' -->
    <ImageView
        android:id="@+id/imgReference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vSeparator"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_featured"
        android:visibility="invisible" />

    <com.wcities.eventseeker.custom.view.ResizableImageView
        android:id="@+id/imgAritstCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_featured" />

    <Button
        android:id="@+id/btnAritstCategory"
        style="@style/Widget.EventSeeker.Button.AlphaColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgReference"
        android:layout_alignLeft="@+id/imgReference"
        android:layout_alignRight="@+id/imgReference"
        android:layout_alignTop="@+id/imgReference"
        android:layout_below="@+id/vSeparator"
        android:scaleType="centerCrop" />

</RelativeLayout>