<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rltRootDesc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >
    
    <include layout="@layout/progress_bar_eventseeker_transparent"
        android:id="@+id/rltLytPrgsBar"
        android:layout_width="match_parent"
		android:layout_height="@dimen/prgs_bar_ht_rv_item_desc"
        android:layout_marginTop="@dimen/prgs_bar_margin_t_rv_item_desc"
        android:paddingTop="0dp" 
		android:paddingBottom="0dp" />
    
    <TextView android:id="@+id/txtDesc"
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_marginLeft="@dimen/txt_desc_margin_l_rv_item_desc"
	   	android:layout_marginRight="@dimen/txt_desc_margin_r_rv_item_desc"
	   	android:layout_marginTop="@dimen/txt_desc_margin_t_rv_item_desc"
	   	android:ellipsize="end" />

    <View android:id="@+id/vFabSeparator"
        android:layout_width="@dimen/v_fab_separator_w_event_details"
        android:layout_height="@dimen/v_fab_separator_h_rv_item_address_map_venue_details"
        android:layout_below="@id/txtDesc"
        android:layout_marginTop="@dimen/fab_margin_t_rv_item_desc"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <com.melnykov.fab.FloatingActionButton android:id="@+id/fabWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDesc"
        android:layout_alignTop="@id/vFabSeparator"
        android:layout_toLeftOf="@id/vFabSeparator"
        android:src="@drawable/ic_web_link_available"
        fab:fab_type="normal"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark"
        fab:fab_colorRipple="@android:color/white"
        fab:fab_shadow="false"
        android:elevation="0dp"
        android:visibility="gone"/>

    <com.melnykov.fab.FloatingActionButton android:id="@+id/fabFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDesc"
        android:layout_alignTop="@id/vFabSeparator"
        android:layout_toRightOf="@id/vFabSeparator"
        android:src="@drawable/ic_facebook_link_available"
        fab:fab_type="normal"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark"
        fab:fab_colorRipple="@android:color/white"
        fab:fab_shadow="false"
        android:elevation="0dp"
        android:visibility="gone"/>
    
    <View android:id="@+id/vHorLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_hor_line_ht_artist_details"
        android:background="@color/gray_shade_d"
        android:layout_alignBottom="@+id/imgDown"
        android:layout_marginRight="@dimen/txt_desc_margin_r_rv_item_desc" 
        android:layout_marginLeft="@dimen/txt_desc_margin_l_rv_item_desc"
        android:layout_marginBottom="@dimen/v_hor_margin_b_event_details" />
	     
    <ImageView android:id="@+id/imgDown"
    	android:layout_width="@dimen/img_down_wt_rv_item_desc"
    	android:layout_height="@dimen/img_down_ht_rv_item_desc"
    	android:src="@drawable/ic_description_expand"
    	android:layout_below="@id/fabFb"
    	android:scaleType="centerInside"
    	android:layout_marginTop="@dimen/img_down_margin_t_rv_item_desc"
    	android:background="@android:color/white" />
      
</RelativeLayout>


