<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLytVideos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

  	<TextView android:id="@+id/txtVideos"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/videos"
        android:layout_marginTop="@dimen/txt_videos_margin_t_artist_details"
        android:textSize="@dimen/txt_artist_details_txt_size_artist_details" />
  
    <android.support.v4.view.ViewPager android:id="@+id/vPagerVideos"
  		android:layout_width="match_parent"
		android:layout_height="@dimen/v_pager_videos_ht_artist_details"
		android:layout_marginTop="@dimen/v_pager_featuring_margin_t_event_details"
		android:layout_below="@id/txtVideos"
		android:layout_marginLeft="@dimen/v_pager_videos_margin_l_rv_item_videos_artist_details"
		android:layout_marginRight="@dimen/v_pager_videos_margin_r_rv_item_videos_artist_details" />
  
    <View android:id="@+id/vHorLine"
    	android:layout_width="match_parent"
        android:layout_height="@dimen/v_hor_line_ht_artist_details"
        android:background="@color/gray_shade_d"
        android:layout_below="@id/vPagerVideos"
        android:layout_marginLeft="@dimen/v_hor_line_margin_l_artist_details"
        android:layout_marginRight="@dimen/v_hor_line_margin_r_artist_details"
        android:layout_marginTop="@dimen/v_hor_line_margin_t_artist_details" />
 
 </RelativeLayout>
