<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltRootDesc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >
    
    <include layout="@layout/progress_bar_eventseeker_transparent"
        android:id="@+id/rltLytPrgsBar"
        android:layout_width="match_parent"
		android:layout_height="@dimen/prgs_bar_ht_rv_item_desc"
        android:layout_marginTop="@dimen/prgs_bar_margin_t_rv_item_desc"
        android:paddingTop="0dp" 
		android:paddingBottom="0dp" />
    
    <TextView android:id="@+id/txtDesc"
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_marginLeft="@dimen/txt_desc_margin_l_rv_item_desc"
	   	android:layout_marginRight="@dimen/txt_desc_margin_r_rv_item_desc"
	   	android:layout_marginTop="@dimen/txt_desc_margin_t_rv_item_desc_tab"
	   	android:textSize="@dimen/txt_desc_txt_size_rv_item_desc_tab"
	   	android:ellipsize="end" />
    
    <View android:id="@+id/vHorLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_hor_line_ht_artist_details"
        android:background="@color/gray_shade_d"
        android:layout_alignBottom="@+id/imgDown"
        android:layout_marginRight="@dimen/txt_desc_margin_r_rv_item_desc" 
        android:layout_marginLeft="@dimen/txt_desc_margin_l_rv_item_desc"
        android:layout_marginBottom="@dimen/v_hor_margin_b_event_details" />
	     
    <ImageView android:id="@+id/imgDown"
    	android:layout_width="@dimen/img_down_wt_rv_item_desc"
    	android:layout_height="@dimen/img_down_ht_rv_item_desc"
    	android:src="@drawable/ic_description_expand"
    	android:layout_below="@id/txtDesc"
    	android:scaleType="centerInside"
    	android:layout_marginTop="@dimen/img_down_margin_t_rv_item_desc_tab"
    	android:background="@android:color/white" />
      
</RelativeLayout>


