<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/vSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lnr_root_padding_fragment_follow_more_artists" />

    <ProgressBar
        android:id="@+id/prgbrAritstCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/imgAritstCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_below="@+id/vSeparator" />

    <Button
        android:id="@+id/btnAritstCategory"
        style="@style/Widget.EventSeeker.Button.AlphaColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgAritstCategory"
        android:layout_alignLeft="@+id/imgAritstCategory"
        android:layout_alignRight="@+id/imgAritstCategory"
        android:layout_alignTop="@+id/imgAritstCategory"
        android:layout_below="@+id/vSeparator"
        android:scaleType="centerCrop" />

</RelativeLayout>