<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLayoutRoot"
    android:layout_width="@dimen/rlt_layout_root_w_widget_layout"
    android:layout_height="@dimen/rlt_layout_root_ht_widget_layout"
    android:padding="@dimen/rlt_layout_root_pad_widget_layout"
    android:gravity="center_vertical"
    android:background="@drawable/story_space" >
    
    <ImageView android:id="@+id/imgEvt"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="event image"
		android:scaleType="fitXY" />
    
    <RelativeLayout android:id="@+id/rltLayoutBtmBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/rlt_layout_btm_bar_pad_l_widget_layout"
        android:background="@color/bg_black_transparent_strip" >
        
        <RelativeLayout android:id="@+id/rltLayoutRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtEvtTitle"
			android:layout_alignBottom="@id/txtEvtTime"
			android:layout_alignParentRight="true"
			android:paddingLeft="@dimen/rlt_layout_refresh_pad_hor_widget_layout"
			android:paddingRight="@dimen/rlt_layout_refresh_pad_hor_widget_layout" >
			
            <ImageView android:id="@+id/imgRefresh"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:src="@drawable/refresh"
				android:scaleType="centerInside"
				android:layout_centerVertical="true" />
	        
	        <ProgressBar android:id="@+id/progressBar"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:visibility="invisible"
				android:layout_alignLeft="@id/imgRefresh"
				android:layout_alignTop="@id/imgRefresh"
				android:layout_alignRight="@id/imgRefresh"
				android:layout_alignBottom="@id/imgRefresh" />
            
        </RelativeLayout>
        
        <TextView android:id="@+id/txtEvtTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/rltLayoutRefresh"
			android:textColor="@android:color/white"
			android:textStyle="bold"
			android:text="Event Title"
			android:singleLine="true"
			android:ellipsize="end" />
        
        <TextView android:id="@+id/txtEvtTime"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/txtEvtTitle"
			android:layout_toLeftOf="@id/rltLayoutRefresh"
			android:textColor="@color/txt_evt_time_widget_layout"
			android:text="Time"
			android:singleLine="true"
			android:ellipsize="end" />
        
    </RelativeLayout>

    <!-- <RelativeLayout android:id="@+id/lnrLayoutContent"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_toRightOf="@id/imgLeft"
	    android:layout_toLeftOf="@id/imgRight"
	    android:padding="@dimen/lnr_layout_content_pad_widget_layout"
	    android:gravity="center_vertical" >
	    
        <TextView android:id="@+id/txtEvtTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:text="Event Title"
			android:textStyle="bold"
			android:textSize="@dimen/txt_evt_title_txt_size_widget_layout"
			android:maxLines="2"
			android:ellipsize="end" />
			
		<LinearLayout android:id="@+id/lnrLayoutEvtDetails"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_toRightOf="@id/imgEvt"
		    android:layout_marginLeft="@dimen/lnr_layout_evt_details_margin_l_widget_layout"
		    android:layout_alignTop="@id/imgEvt"
		    android:layout_alignBottom="@id/imgEvt"
		    android:orientation="vertical" >
		    
		<LinearLayout android:id="@+id/lnrLayoutEvtDetails"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/txtEvtTitle"
		    android:layout_marginLeft="@dimen/lnr_layout_evt_details_margin_l_widget_layout"
		    android:orientation="vertical" >
		    
		    <LinearLayout android:id="@+id/lnrLayoutDate"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:orientation="horizontal"
		        android:layout_weight="1"
		        android:gravity="center_vertical">
		        
		        <ImageView android:id="@+id/imgDate"
	           		android:layout_width="@dimen/img_evt_location_w_include_evt_details"
	           		android:layout_height="@dimen/img_evt_location_ht_include_evt_details"
	           		android:src="@drawable/calendar" />
		    
			    <TextView android:id="@+id/txtDate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/SingleLineMarqueeTxt"
					android:textSize="@dimen/txt_evt_title_txt_size_include_evt_details"
					android:layout_marginLeft="@dimen/txt_date_margin_l_widget_layout"
					android:text="Date"
					android:textColor="@android:color/black" />
			    
			    <TextView android:id="@+id/txtEvtTime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/txt_evt_title_txt_size_include_evt_details"
					android:text=", 10:00"
					android:textColor="@android:color/black" />
			    
			    <TextView android:id="@+id/txtEvtTimeAMPM"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/txt_evt_time_am_pm_txt_size_widget_layout"
					android:text=" PM"
					android:textColor="@android:color/black"
					android:layout_marginTop="@dimen/txt_evt_time_am_pm_margin_t_widget_layout" />
		        
		    </LinearLayout>
		    
		    <LinearLayout android:id="@+id/lnrLayoutTime"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:orientation="horizontal"
		        android:layout_weight="1"
		        android:gravity="center_vertical">
		        
		        <ImageView android:id="@+id/imgEvtTime"
					android:layout_width="@dimen/img_evt_time_w_include_evt_details"
					android:layout_height="@dimen/img_evt_time_ht_include_evt_details"
					android:src="@drawable/time" />
			    
			    <TextView android:id="@+id/txtEvtTime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/txt_date_margin_l_widget_layout"
					android:textSize="@dimen/txt_evt_time_txt_size_include_evt_details"
					android:text="10:00"
					android:textColor="@android:color/black" />
			    
			    <TextView android:id="@+id/txtEvtTimeAMPM"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/txt_evt_time_am_pm_txt_size_widget_layout"
					android:text=" PM"
					android:textColor="@android:color/black"
					android:layout_marginTop="@dimen/txt_evt_time_am_pm_margin_t_widget_layout" />
		        
		    </LinearLayout>
		    
		    <LinearLayout android:id="@+id/lnrLayoutLoc"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:orientation="horizontal"
		        android:layout_weight="1"
		        android:gravity="center_vertical">
		        
		        <ImageView android:id="@+id/imgEvtLocation"
					android:layout_width="@dimen/img_evt_location_w_include_evt_details"
					android:layout_height="@dimen/img_evt_location_ht_include_evt_details"
					android:src="@drawable/location" />
			    
			    <TextView android:id="@+id/txtEvtLocation"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/txt_date_margin_l_widget_layout"
					style="@style/SingleLineMarqueeTxt"
					android:textSize="@dimen/txt_evt_title_txt_size_include_evt_details"
					android:text="Location"
					android:textColor="@android:color/black" />
		        
		    </LinearLayout>
		    
		    <LinearLayout android:id="@+id/lnrLayoutLogo"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:orientation="horizontal"
		        android:layout_weight="1"
		        android:gravity="bottom|right">
		        
		        <ImageView android:id="@+id/imgLogo"
					android:layout_width="@dimen/img_logo_size_widget_layout"
					android:layout_height="@dimen/img_logo_size_widget_layout"
					android:src="@drawable/ic_launcher" />
			    
		    </LinearLayout>
		    
		</LinearLayout>
			
    </RelativeLayout> -->
    
</RelativeLayout> 
