<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingPaneLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2" >

    <!-- The navigation drawer -->
    <LinearLayout android:id="@+id/rootSlidingPane"
	    android:layout_width="@dimen/root_navigation_drawer_w_main"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
        android:layout_gravity="start"
	    android:background="@color/bg_navigation_drawer" />
    
    <!-- The main content view -->
    <FrameLayout android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
	    
</android.support.v4.widget.SlidingPaneLayout>