<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRltLayout"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content" >
  
  	<com.wcities.eventseeker.custom.view.ResizableImageView android:id="@+id/imgCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="artist image"
        android:scaleType="fitXY"
        app:compressAsPerWidth="true" />
  
	<TextView android:id="@+id/txtCategory"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:gravity="center"
	    android:textColor="@android:color/white"
	    style="@style/SingleLineMarqueeTxt"
	    android:paddingTop="@dimen/b_txt_category_pad_vert_bosch_grid_category"
	    android:paddingBottom="@dimen/b_txt_category_pad_vert_bosch_grid_category"
	    android:background="@color/bg_black_transparent_strip" />

</RelativeLayout>