<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtHeaderDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/b_txt_date_bg_bosch_fragment_discover_by_category_list_item_header"
    android:gravity="center"
    android:padding="@dimen/b_txt_date_pad_bosch_fragment_discover_by_category_list_item_header"
    android:text="Fri, March 15"
    android:textSize="@dimen/b_txt_date_txt_size_bosch_fragment_discover_by_category_list_item_header" />
