<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/b_rlt_layout_root_pad_t_bosch_fragment_discover_by_category_list_item_evt" >

    <ImageView
        android:id="@+id/imgEvent"
        android:layout_width="@dimen/b_img_event_w_bosch_fragment_discover_by_category_list_item_evt"
        android:layout_height="@dimen/b_img_event_ht_bosch_fragment_discover_by_category_list_item_evt"
        android:layout_marginLeft="@dimen/b_img_event_margin_l_bosch_fragment_discover_by_category_list_item_evt"
        android:contentDescription="event image"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/lnrLayoutDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/b_lnr_lyt_details_ht_bosch_fragment_discover_by_category_list_item_evt"
        android:layout_alignBottom="@id/imgEvent"
        android:layout_alignTop="@+id/imgEvent"
        android:layout_marginLeft="@dimen/b_lnr_layout_details_margin_l_bosch_fragment_discover_by_category_list_item_evt"
        android:layout_toRightOf="@id/imgEvent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Title"
            android:textColor="@color/eventseeker_bosch_theme_grey"
            android:textSize="@dimen/b_txt_title_txt_size_bosch_fragment_discover_by_category_list_item_evt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEvtLocation"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_location_off"
            android:drawablePadding="@dimen/b_txt_evt_location_margin_l_fragment_discover_by_category_list_item_evt"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Location"
            android:textColor="@color/eventseeker_bosch_theme_grey"
            android:textSize="@dimen/b_txt_evt_location_txt_size_bosch_fragment_discover_by_category_list_item_evt" />
    </LinearLayout>

    <View
        android:id="@+id/listDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/b_divider_ht_bosch_fragment_discover_by_category_list_item_evt"
        android:layout_below="@id/imgEvent"
        android:layout_marginTop="@dimen/b_divider_margin_t_b_bosch_fragment_discover_by_category_list_item_evt"
        android:background="@android:color/black" />

</RelativeLayout>