<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
    
    <TextView android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_title_txt_size_cat_title_tab"
        android:text="AAAAAAAAA"
        android:lines="1"
        android:maxLines="1"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/txt_title_pad_l_r_cat_title_tab"
        android:paddingRight="@dimen/txt_title_pad_l_r_cat_title_tab"
        android:textStyle="bold" />
    
    <View android:id="@+id/vHorLine"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/v_hor_line_ht_cat_titles"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/txtTitle"
        android:layout_alignRight="@id/txtTitle"
        android:visibility="gone" />
	
</RelativeLayout>