<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLayoutRoot"
    style="@style/CustomListViewItemSelector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <!--
    android:background="?android:selectableItemBackground" will make this item selectable 
	and hence ripple effect will occur on touch    -->

    <RelativeLayout
        android:id="@+id/rltLayoutServiceDetails"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rlt_layout_root_ht_connect_accounts_list_item"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/imgService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="service image"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/txtServiceName"
            android:layout_width="@dimen/txt_service_name_w_connect_accounts_list_item"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/lst_item_v_margin_l_connect_accounts_list_item"
            android:layout_toRightOf="@id/imgService"
            android:text="Facebook"
            android:textColor="@android:color/white"
            android:textSize="@dimen/rlt_layout_service_details_txt_size_connect_accounts_list_item" />

        <ImageView
            android:id="@+id/imgCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/lst_item_v_margin_l_connect_accounts_list_item"
            android:layout_toRightOf="@+id/txtServiceName"
            android:contentDescription="plus image"
            android:src="@drawable/ic_valid_check"
            android:visibility="invisible" >
        </ImageView>
    </RelativeLayout>

</LinearLayout>