<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltRootLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/b_rlt_root_lyt_pad_fragment_bosch_settings"
    android:paddingRight="@dimen/b_rlt_root_lyt_pad_fragment_bosch_settings" >

    <!-- Row 1 -->

    <LinearLayout
        android:id="@+id/lnrAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/b_lnr_account_margin_t_b_fragment_bosch_settings"
        android:layout_marginTop="@dimen/b_lnr_account_margin_t_b_fragment_bosch_settings"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/txtAccounts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Accounts:"
            android:textColor="@color/eventseeker_bosch_theme_grey" />

        <TextView
            android:id="@+id/txtAccountsResults"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/txt_signed_in_as_bg_fragment_preferences"
            android:gravity="right|center_vertical"
            android:padding="@dimen/b_txt_account_results_pad_fragment_bosch_settings"
            android:textColor="@color/eventseeker_bosch_theme_grey" />
    </LinearLayout>

    <!-- Row 2 -->

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_divider_ht_fb_login"
        android:layout_below="@id/txtItemTitle"
        android:background="@drawable/info_divider" />

    <!-- Row 3 -->

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/b_btn_logIn_margin_t_b_fragment_bosch_settings"
        android:layout_marginTop="@dimen/b_btn_logIn_margin_t_b_fragment_bosch_settings"
        android:background="@android:color/transparent"
        android:drawablePadding="@dimen/b_btn_drw_pad_fragment_bosch_settings"
        android:drawableTop="@drawable/slctr_btn_login"
        android:singleLine="true"
        android:text="Log In"
        android:textColor="@color/slctr_btn_theme_blue_on_gray_off"
        android:textSize="@dimen/b_btn_txt_size_fragment_bosch_settings" />

</LinearLayout>