<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include android:id="@+id/fragmentArtistDetailsFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <RelativeLayout android:id="@+id/rltDummyLyt"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:background="@drawable/story_space"
        android:layout_marginLeft="@dimen/txt_list_no_items_found_pad_list_no_items_found"
        android:layout_marginRight="@dimen/txt_list_no_items_found_pad_list_no_items_found"
        android:layout_above="@+id/fragmentArtistDetailsFooter"
        android:visibility="gone" />
                
</RelativeLayout>