<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRltLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
	<include layout="@layout/bosch_include_scroll_btns"/>
	
	<LinearLayout android:id="@+id/lnrLayoutEvtListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/rltUpDownArrowBtn"
        android:orientation="vertical" />
	
</RelativeLayout>
