<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRltLayout"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent" >
  
  	<ImageView android:id="@+id/imgFeaturedEvt"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:scaleType="centerCrop" />
  
	<TextView android:id="@+id/txtEvtTitle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:gravity="center_vertical"
	    android:textColor="@android:color/white"
	    style="@style/SingleLineMarqueeTxtViewXtraPadding"
	    android:background="@color/bg_black_transparent_strip" />

</RelativeLayout>