<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRltLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
	<include layout="@layout/bosch_include_scroll_btns"/>
	
	<GridView android:id="@+id/grdEvtCategories"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@id/rltUpDownArrowBtn"
	    android:numColumns="3"
	    android:horizontalSpacing="@dimen/b_grd_evt_categories_hor_space_fragment_bosch_discover"
	    android:verticalSpacing="@dimen/b_grd_evt_categories_vert_space_fragment_bosch_discover"
	    android:padding="@dimen/b_grd_evt_categories_pad_fragment_bosch_discover" />
    
</RelativeLayout>
