<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.wcities.eventseeker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" >

    <SurfaceView
        android:id="@+id/srfvVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >
    </SurfaceView>

    <RelativeLayout
        android:id="@+id/rltLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/txt_app_name_margin_t_activity_splash"
            android:text="@string/eventseeker"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_app_name_txt_size_activity_splash"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lnrBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_default_ht"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/btnLogin"
                style="@style/Widget.EventSeeker.Button.Gray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_log_in" />

            <Button
                android:id="@+id/btnSignUp"
                style="@style/Widget.EventSeeker.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_sign_up" />
        </LinearLayout>

        <com.lianghanzhen.endless.viewpager.EndlessViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/pageIndicator"
            android:layout_marginLeft="@dimen/all_component_mar_launcher_fragment"
            android:layout_marginRight="@dimen/all_component_mar_launcher_fragment"
            android:layout_marginTop="@dimen/all_component_mar_launcher_fragment" />

        <com.lianghanzhen.endless.viewpager.EndlessCirclePageIndicator
            android:id="@+id/pageIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lnrBtn"
            android:paddingBottom="@dimen/pg_indctr_pad_t_b_launcher_fragment"
            android:paddingTop="@dimen/pg_indctr_pad_t_b_launcher_fragment"
            app:fillColor="@android:color/white"
            app:pageColor="@color/pgindctr_page_color_semi_trans_launcher_screen"
            app:radius="4dp" >
        </com.lianghanzhen.endless.viewpager.EndlessCirclePageIndicator>
    </RelativeLayout>

</FrameLayout>