<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_pager_ht_launcher_fragment"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_title_view_pager_launcher_fragment"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="@dimen/txt_desc_mar_t_text_fragment"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_desc_view_pager_launcher_fragment"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>