<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:layout_marginTop="@dimen/common_t_mar_pad_for_all_layout"
    android:padding="@dimen/rlt_layout_root_pad_fragment_device_library" >

    <RelativeLayout
        android:id="@+id/rltMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/story_space"
        android:padding="@dimen/rlt_layout_root_pad_fragment_device_library" >
        
		<TextView android:id="@+id/txtServiceTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Rdio"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:drawableLeft="@drawable/rdio"
		    android:drawablePadding="@dimen/txt_service_title_drawable_pad_fragment_device_library" />
		
		<EditText android:id="@+id/edtUserCredential"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/txtServiceTitle"
		    android:layout_centerHorizontal="true"
	        android:layout_marginTop="@dimen/txt_service_desc_margin_t_fragment_device_library"
		    android:hint="@string/user_name_or_email"
		    android:imeOptions="actionSearch"
		    android:inputType="text"
		    android:lines="1" />
	
		<Button android:id="@+id/btnRetrieveArtists"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/edtUserCredential"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="@dimen/btn_retrieve_artists_margin_t_fragment_device_library"
	        android:text="@string/retrieve_artists" />
		
		<!-- <ProgressBar android:id="@+id/imgProgressBar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/txtServiceTitle"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="@dimen/txt_service_desc_margin_t_fragment_device_library" />
	    
	    <TextView android:id="@+id/txtLoading"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/imgProgressBar"
	        android:layout_marginTop="@dimen/btn_retrieve_artists_margin_t_fragment_device_library"
	        android:layout_centerHorizontal="true"
	        android:text="Retrieving your favorite artists..." /> -->

 </RelativeLayout>
    
    <include
        layout="@layout/include_sync_account"
        android:visibility="gone" />

</RelativeLayout>