<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/tab_bar_margin_fragment_custom_tabs"
        android:background="@drawable/story_space" >

        <ProgressBar
            android:id="@+id/prgbrSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/rltTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/prgbrSync" >

            <View
                android:id="@+id/vDummy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/v_dummy_ht_fragment_sync_account"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/txtSyncAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/vDummy"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Sync FB"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/txt_sync_account_txt_size_fragment_sync_account" />

            <ImageView
                android:id="@+id/imgAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vDummy"
                android:layout_centerHorizontal="true"
                android:src="@drawable/facebook_colored" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnConnectOtherAccuonts"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_connect_accounts_ht_fragment_sync_account"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/btn_continue_margin_b_fb_login"
            android:background="@color/btn_fb_sign_up_bg"
            android:paddingLeft="@dimen/btn_connect_other_account_pad_l_r_fragment_sync_account"
            android:paddingRight="@dimen/btn_connect_other_account_pad_l_r_fragment_sync_account"
            android:text="Connect Other Accounts"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_connect_accounts_txt_size_fragment_sync_account" />
    </RelativeLayout>

</RelativeLayout>