<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/lnrFollowMoreArtist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lnr_tabs_ht_fragment_following_tab"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:elevation="@dimen/elevation_lnr_follow_more_artist_fragment_following_tab"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSyncAccounts"
            style="@style/Widget.EventSeeker.Button.Transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_sync_account"
            android:text="@string/btn_sync_accounts"
            android:textAllCaps="false"
            android:textColor="@color/slctr_clr_primary_on_tabs_txt_clr_off"
            android:textSize="@dimen/btn_tabs_txt_size_fragment_following_tab" />

        <View
            android:layout_width="@dimen/v_divider_w_fragment_following_tab"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/v_divider_t_b_fragment_following_tab"
            android:layout_marginTop="@dimen/v_divider_t_b_fragment_following_tab"
            android:background="@color/tabs_seperator" />

        <Button
            android:id="@+id/btnPopularArtists"
            style="@style/Widget.EventSeeker.Button.Transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_sync_account"
            android:text="@string/btn_popular_artists"
            android:textAllCaps="false"
            android:textColor="@color/slctr_clr_primary_on_tabs_txt_clr_off"
            android:textSize="@dimen/btn_tabs_txt_size_fragment_following_tab" />

        <View
            android:layout_width="@dimen/v_divider_w_fragment_following_tab"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/v_divider_t_b_fragment_following_tab"
            android:layout_marginTop="@dimen/v_divider_t_b_fragment_following_tab"
            android:background="@color/tabs_seperator" />

        <Button
            android:id="@+id/btnRecommended"
            style="@style/Widget.EventSeeker.Button.Transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_sync_account"
            android:text="@string/btn_recommended"
            android:textAllCaps="false"
            android:textColor="@color/slctr_clr_primary_on_tabs_txt_clr_off"
            android:textSize="@dimen/btn_tabs_txt_size_fragment_following_tab" />

        <View
            android:layout_width="@dimen/v_divider_w_fragment_following_tab"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/v_divider_t_b_fragment_following_tab"
            android:layout_marginTop="@dimen/v_divider_t_b_fragment_following_tab"
            android:background="@color/tabs_seperator" />

        <Button
            android:id="@+id/btnSearch"
            style="@style/Widget.EventSeeker.Button.Transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_sync_account"
            android:text="@string/btn_search"
            android:textAllCaps="false"
            android:textColor="@color/slctr_clr_primary_on_tabs_txt_clr_off"
            android:textSize="@dimen/btn_tabs_txt_size_fragment_following_tab" />
    </LinearLayout>

    <View
        android:id="@+id/vShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_shadow_h_fragment_following_tab"
        android:layout_below="@+id/lnrFollowMoreArtist"
        android:background="@drawable/bg_shadow" />

    <GridView
        android:id="@+id/grdvFollowing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnrFollowMoreArtist"
        android:layout_marginTop="@dimen/grdv_following_margin_t_fragment_following_tab"
        android:background="@android:color/white"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:horizontalSpacing="@dimen/grd_v_h_space_fragment_following_tab"
        android:padding="@dimen/grd_v_padding_fragment_following_tab"
        android:scrollbarStyle="outsideOverlay"
        android:verticalSpacing="@dimen/grd_v_v_space_fragment_following_tab" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnrFollowMoreArtist"
        layout="@layout/include_no_content_with_phone"
        android:visibility="gone" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnrFollowMoreArtist"
        layout="@layout/list_no_items_found"
        android:visibility="gone" />

    <include
        android:id="@+id/rltLytPrgsBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/progress_bar_eventseeker_fixed_ht"
        android:visibility="gone" />

</RelativeLayout>