<?xml version="1.0" encoding="utf-8"?>
<com.wcities.eventseeker.custom.view.ObservableScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/obsrScrlV"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView android:id="@+id/imgCategory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_category_ht_discover"
            android:scaleType="fitXY"
            android:src="@drawable/cat_900"
            android:contentDescription="Category Image" />
        
        <View android:id="@+id/vDummy"
		    android:layout_width="match_parent"
		    android:layout_height="1000dp"
		    android:background="@android:color/white"
		    android:layout_marginTop="@dimen/img_category_ht_discover"
		    android:layout_gravity="top" />
        
        <!-- Added android:layout_gravity="top" due to 2.3 api bug:
        http://stackoverflow.com/questions/5401952/framelayout-margin-not-working -->
		<android.support.v4.view.ViewPager android:id="@+id/vPagerCatTitles"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/v_pager_cat_titles_ht_discover"
		    android:layout_marginTop="@dimen/v_pager_cat_titles_margin_t_discover"
		    android:layout_gravity="top"
		    android:background="@drawable/bg_v_pager_cat_titles" />
        
    </FrameLayout>

</com.wcities.eventseeker.custom.view.ObservableScrollView>
