<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >

    <!--
    <LinearLayout android:id="@+id/lnrLayoutIcons"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
	    <ImageView android:id="@+id/imgDiscover"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:scaleType="centerInside"
	        android:src="@drawable/slctr_btn_discover" />
	    
	    <ImageView android:id="@+id/imgFeatured"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:scaleType="centerInside"
	        android:src="@drawable/slctr_btn_featured" />
	    
	    <ImageView android:id="@+id/imgSetting"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:scaleType="centerInside"
	        android:src="@drawable/slctr_btn_settings" />
	    
	</LinearLayout>    -->

    <LinearLayout
        android:id="@+id/lnrLayoutBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <!-- android:layout_below="@id/lnrLayoutIcons" -->

        <Button
            android:id="@+id/btnDiscover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/b_btn_drw_pad_fragment_plan_travel"
            android:drawableTop="@drawable/slctr_btn_discover"
            android:text="DISCOVER"
            android:textColor="@color/slctr_btn_theme_gray_on_blue_off" />

        <Button
            android:id="@+id/btnFeatured"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/b_btn_drw_pad_fragment_plan_travel"
            android:drawableTop="@drawable/slctr_btn_featured"
            android:text="FEATURED"
            android:textColor="@color/slctr_btn_theme_gray_on_blue_off" />

        <Button
            android:id="@+id/btnSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/b_btn_drw_pad_fragment_plan_travel"
            android:drawableTop="@drawable/slctr_btn_settings"
            android:text="SETTING"
            android:textColor="@color/slctr_btn_theme_gray_on_blue_off" />
    </LinearLayout>

</RelativeLayout>