<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- layout_height is kept as match_parent instead of wrap_content so that shared element (imgArtist)
    transition is visible entirely & it doesn't get bounded by its parent rltLyt height -->
    <RelativeLayout android:id="@+id/rltLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    
	    <ImageView android:id="@+id/imgArtist"
	      	android:layout_width="match_parent"
	      	android:layout_height="@dimen/img_artist_ht_artist_details"
	      	android:scaleType="centerCrop"
	      	android:contentDescription="Artist Image" />
	    
	    <RelativeLayout android:id="@+id/rltLytTxtArtistTitle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/imgArtist"
	        android:paddingLeft="@dimen/rlt_lyt_txt_artist_title_pad_l_artist_details"
	    	android:paddingBottom="@dimen/rlt_lyt_txt_artist_title_pad_b_artist_details"
	    	android:paddingTop="@dimen/rlt_lyt_txt_artist_title_pad_t_artist_details"
	    	android:background="@drawable/bg_rlt_lyt_txt_artist_title_artist_details" >
	    
	    	<TextView android:id="@+id/txtArtistTitle"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="@dimen/txt_artist_title_ht_artist_details"
	    	    android:textColor="@android:color/white"
	    	    android:text="artist name"
	    	    android:textSize="@dimen/txt_artist_title_txt_size_artist_details"
	    	    android:gravity="center_vertical"
	    	    android:singleLine="true"
	    	    android:ellipsize="marquee" />
	    	
	    </RelativeLayout>
	    
	</RelativeLayout>
	
    <android.support.v7.widget.RecyclerView
	    android:id="@+id/recyclerVArtists"
	    android:scrollbars="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@android:color/transparent" />
    
</FrameLayout>