<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltRootLyt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/lnrSearchLyt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/b_lnr_search_lyt_h_fragment_bosch_change_city"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/b_lnr_search_lyt_pad_fragment_bosch_change_city"
        android:paddingRight="@dimen/b_lnr_search_lyt_pad_fragment_bosch_change_city"
        android:paddingTop="@dimen/b_lnr_search_lyt_pad_fragment_bosch_change_city" >

        <EditText
            android:id="@+id/edtSearchCity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/bg_edt_search"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/b_edt_search_city_pad_l_r_fragment_bosch_change_city"
            android:paddingRight="@dimen/b_edt_search_city_pad_l_r_fragment_bosch_change_city"
            android:textColor="@color/eventseeker_bosch_theme_grey"
            android:textSize="@dimen/b_txt_size_fragment_bosch_change_city" />

        <com.wcities.eventseeker.view.RelativeButtonLayout
            android:id="@+id/btnSearchCity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/b_btn_margin_l_r_fragment_change_city"
            android:layout_weight="0.2"
            android:background="@drawable/slctr_bg_btn_blue_default_grey_pressed"
            android:paddingLeft="@dimen/b_btn_pad_l_r_fragment_change_city"
            android:paddingRight="@dimen/b_btn_pad_l_r_fragment_change_city" >

            <ImageView
                android:id="@+id/imgI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search_small" />

            <TextView
                android:id="@+id/txtT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Search"
                android:textColor="@android:color/white"
                android:textSize="@dimen/b_txt_size_fragment_change_city" />
        </com.wcities.eventseeker.view.RelativeButtonLayout>

        <Button
            android:id="@+id/vDummy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frmlytMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnrSearchLyt"
        android:layout_margin="@dimen/b_lnr_search_lyt_pad_fragment_bosch_change_city" >
    </FrameLayout>

</RelativeLayout>