<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <View android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_ht_fragment_discover_by_category_list_item_header"
        android:layout_marginTop="@dimen/divider_margin_t_fragment_discover_by_category_list_item_header"
        android:layout_marginLeft="@dimen/divider_margin_l_fragment_discover_by_category_list_item_header"
        android:layout_marginRight="@dimen/divider_margin_r_fragment_discover_by_category_list_item_header"
        android:background="@drawable/end_date_divide" />
    
    <TextView android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/txt_date_margin_t_fragment_discover_by_category_list_item_header"
        android:layout_marginBottom="@dimen/txt_date_margin_b_fragment_discover_by_category_list_item_header"
        android:layout_marginLeft="@dimen/txt_date_margin_l_fragment_discover_by_category_list_item_header"
        android:textColor="@color/font_blue"
        android:textSize="@dimen/txt_date_txt_size_fragment_discover_by_category_list_item_header"
        android:textStyle="bold"
        android:text="FRIDAY, MARCH 15" />
    
    <View android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_ht_fragment_discover_by_category_list_item_header"
        android:background="@drawable/date_divide" />

</LinearLayout>