<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrlLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:fillViewport="true"
    android:padding="@dimen/rlt_layout_root_pad_fragment_about_us" >
    
    <RelativeLayout android:id="@+id/rltLytRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

	    <RelativeLayout
	        android:id="@+id/rltLayoutContent"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginTop="@dimen/common_t_mar_pad_for_all_layout"
	        android:background="@drawable/story_space" >
	
	        <TextView
	            android:id="@+id/txtAppName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="@dimen/txt_app_name_margin_t_fragment_about_us"
	            android:text="@string/eventseeker"
	            android:textColor="@color/font_blue"
	            android:textSize="@dimen/txt_app_name_txt_size_fragment_about_us"
	            android:textStyle="bold" />
	
	        <TextView
	            android:id="@+id/txtSlogan"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/txtAppName"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="@dimen/txt_app_slogan_margin_t_fragment_about_us"
	            android:text="@string/seek_share_live"
	            android:textColor="@color/font_blue"
	            android:textSize="@dimen/txt_app_slogan_txt_size_fragment_about_us"
	            android:textStyle="bold" />
	
	        <TextView
	            android:id="@+id/txtDesc"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/txtSlogan"
	            android:layout_centerHorizontal="true"
	            android:layout_marginLeft="@dimen/txt_desc_margin_l_fragment_about_us"
	            android:layout_marginRight="@dimen/txt_desc_margin_r_fragment_about_us"
	            android:layout_marginTop="@dimen/txt_desc_margin_t_fragment_about_us"
	            android:gravity="center_horizontal"
	            android:text="@string/eventseeker_desc"
	            android:textSize="@dimen/txt_desc_txt_size_fragment_about_us" />
	
	        <LinearLayout
	            android:id="@+id/lnr_layout_icons"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/txtDesc"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="@dimen/lnr_layout_icons_margin_t_fragment_about_us"
	            android:orientation="horizontal" >
	
	            <ImageView
	                android:id="@+id/imgFacebook"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="@dimen/img_icons_margin_r_fragment_about_us"
	                android:src="@drawable/facebook" />
	
	            <ImageView
	                android:id="@+id/imgInstgram"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="@dimen/img_icons_margin_r_fragment_about_us"
	                android:src="@drawable/instagram" />
	
	            <ImageView
	                android:id="@+id/imgTwitter"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="@dimen/img_icons_margin_r_fragment_about_us"
	                android:src="@drawable/twitter" />
	
	            <ImageView
	                android:id="@+id/imgBlog"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="@dimen/img_icons_margin_r_fragment_about_us"
	                android:src="@drawable/blog" />
	
	            <ImageView
	                android:id="@+id/imgWeb"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/web" />
	        </LinearLayout>
	
	        <ImageView
	            android:id="@+id/imgWcities"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/lnr_layout_icons"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="@dimen/img_wcities_margin_t_fragment_about_us"
	            android:src="@drawable/wcities" />
	
	        <TextView
	            android:id="@+id/txtPoweredBy"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/imgWcities"
	            android:layout_centerHorizontal="true"
	            android:layout_marginBottom="@dimen/txt_powered_by_margin_b_fragment_about_us"
	            android:layout_marginTop="@dimen/txt_powered_by_margin_t_fragment_about_us"
	            android:text="@string/powered_by"
	            android:textSize="@dimen/txt_powered_by_txt_size_fragment_about_us" />
	
	        <TextView
	            android:id="@+id/txtVersion"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/txtPoweredBy"
	            android:layout_centerHorizontal="true"
	            android:paddingBottom="@dimen/txt_version_margin_b_fragment_about_us"
	            android:textSize="@dimen/txt_powered_by_txt_size_fragment_about_us" />
	        
	    </RelativeLayout>
    
    </RelativeLayout>

</ScrollView>