<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLytRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <com.wcities.eventseeker.custom.view.RecyclerViewInterceptingVerticalScroll
        android:id="@+id/recyclerVEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/rv_events_margin_t_discover_tab"
        android:padding="@dimen/rv_events_padding_discover_tab"
        android:scrollbars="none" />

    <View
        android:id="@+id/vRltLytShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_rlt_lyt_cat_titles_shadow_ht_my_events_tab"
        android:background="@drawable/bg_shadow" />

    <include
        android:id="@+id/rltLytNoEvts"
        layout="@layout/include_no_content_with_phone_tab"
        android:visibility="gone" />

    <include
        android:id="@+id/rltLytProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/progress_bar_eventseeker_fixed_ht"
        android:visibility="gone" />

</RelativeLayout>