<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_item_h_fragment_search_artists_list_item"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgItem"
        android:layout_alignLeft="@+id/imgItem"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imgItem"
        android:background="@color/bg_black_transparent_strip"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/txt_artist_name_pad_fragment_search_artists_list_item"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_artist_name_txt_size_fragment_search_artists_list_item"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtOnTour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/txt_on_tour_margin_r_fragment_search_artists_list_item"
        android:layout_marginTop="@dimen/txt_on_tour_margin_t_fragment_search_artists_list_item"
        android:background="@drawable/txt_on_tour_rounded_corners"
        android:gravity="center"
        android:paddingBottom="@dimen/txt_on_tour_pad_t_b_fragment_search_artists_list_item"
        android:paddingLeft="@dimen/txt_on_tour_pad_l_r_fragment_search_artists_list_item"
        android:paddingRight="@dimen/txt_on_tour_pad_l_r_fragment_search_artists_list_item"
        android:paddingTop="@dimen/txt_on_tour_pad_t_b_fragment_search_artists_list_item"
        android:rotation="45"
        android:text="@string/artist_on_tour"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_on_tour_txt_size_fragment_search_artists_list_item" />

</RelativeLayout>