<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rltRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/b_rlt_root_layout_pad_fragment_bosch_all_details" >

    <ProgressBar
        android:id="@+id/prgDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lnrContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rltDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.wcities.eventseeker.custom.view.ResizableImageView
                android:id="@+id/imgItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="image event"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher"
                android:visibility="invisible"
                app:compressAsPerWidth="true" />

            <ProgressBar
                android:id="@+id/prgImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtVenueName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtAddress"
                android:background="@color/bg_black_transparent_strip"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/b_txt_venue_name_pad_fragment_bosch_all_details"
                android:paddingRight="@dimen/b_txt_venue_name_pad_fragment_bosch_all_details"
                android:paddingTop="@dimen/b_txt_venue_name_pad_fragment_bosch_all_details"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/b_txt_venue_name_size_fragment_bosch_all_details" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgItem"
                android:background="@color/bg_black_transparent_strip"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:paddingBottom="@dimen/b_txt_venue_name_pad_fragment_bosch_all_details"
                android:paddingLeft="@dimen/b_txt_venue_name_pad_fragment_bosch_all_details"
                android:paddingRight="@dimen/b_txt_venue_name_pad_fragment_bosch_all_details"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/b_txt_date_size_fragment_bosch_all_details" />
        </RelativeLayout>

        <View
            android:id="@+id/vDummy"
            android:layout_width="@dimen/b_v_dummy_outter_w_fragment_bosch_all_details"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/lnrDetailsBtns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lnrTopBtns"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnCall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_fragment_bosch_all_details"
                    android:drawablePadding="@dimen/b_btn_drw_pad_fragment_bosch_all_details"
                    android:drawableTop="@drawable/slctr_btn_phone"
                    android:padding="@dimen/b_btn_pad_fragment_bosch_all_details"
                    android:text="Call"
                    android:textColor="@color/slctr_theme_blue_on_white_off"
                    android:textSize="@dimen/b_btn_txt_size_fragment_bosch_all_details" />

                <View
                    android:layout_width="@dimen/b_v_dummy_inner_w_h_fragment_bosch_all_details"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btnEvents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_fragment_bosch_all_details"
                    android:drawablePadding="@dimen/b_btn_drw_pad_fragment_bosch_all_details"
                    android:drawableTop="@drawable/slctr_btn_events"
                    android:padding="@dimen/b_btn_pad_fragment_bosch_all_details"
                    android:text="Events"
                    android:textColor="@color/slctr_theme_blue_on_white_off"
                    android:textSize="@dimen/b_btn_txt_size_fragment_bosch_all_details" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/b_v_dummy_inner_w_h_fragment_bosch_all_details" />

            <LinearLayout
                android:id="@+id/lnrBottomBtns"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_fragment_bosch_all_details"
                    android:drawablePadding="@dimen/b_btn_drw_pad_fragment_bosch_all_details"
                    android:drawableTop="@drawable/slctr_btn_info"
                    android:padding="@dimen/b_btn_pad_fragment_bosch_all_details"
                    android:text="Info"
                    android:textColor="@color/slctr_theme_blue_on_white_off"
                    android:textSize="@dimen/b_btn_txt_size_fragment_bosch_all_details" />

                <View
                    android:layout_width="@dimen/b_v_dummy_inner_w_h_fragment_bosch_all_details"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btnDummy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_fragment_bosch_all_details"
                    android:drawablePadding="@dimen/b_btn_drw_pad_fragment_bosch_all_details"
                    android:drawableTop="@drawable/slctr_btn_phone"
                    android:padding="@dimen/b_btn_pad_fragment_bosch_all_details"
                    android:text="Call"
                    android:textColor="@color/slctr_theme_blue_on_white_off"
                    android:textSize="@dimen/b_btn_txt_size_fragment_bosch_all_details"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>