<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRltLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray" >
    
    <RelativeLayout android:id="@+id/rltLayoutLoadedContent"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
    
	    <include layout="@layout/include_fragment_event_details_footer"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginTop="@dimen/lnr_layout_btns_margin_t_include_fragment_event_details_footer" />
	    
	    <ScrollView android:id="@+id/scrlVContent"
	        android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_above="@id/lnrLayoutBtns" >
		
		    <LinearLayout android:id="@+id/rltRootLayout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
		        
		        <include layout="@layout/include_fragment_event_details_img_evt" />
		        
		        <ProgressBar android:id="@+id/progressBar2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal"
			        android:visibility="gone" />
		        
		        <include layout="@layout/include_desc" />
		        
		        <include layout="@layout/include_address_map1" />
		        
		        <include layout="@layout/include_friends1" />
		        
		    </LinearLayout>
		
		</ScrollView>
		
	</RelativeLayout>
    
</RelativeLayout>
