<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >
    
    <!-- layout_height is kept as match_parent instead of wrap_content so that shared element (imgArtist)
    transition is visible entirely & it doesn't get bounded by its parent rltLyt height -->
    <RelativeLayout android:id="@+id/rltLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    
	    <View
	        android:id="@+id/vNoContentBG"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@+id/rltLytTxtVenueTitle"
	        android:background="@drawable/bg_no_content_overlay"
	        android:visibility="invisible" />
	    
	    <ImageView android:id="@+id/imgVenue"
	      	android:layout_width="match_parent"
	      	android:layout_height="@dimen/img_venue_ht_venue_details"
	      	android:scaleType="centerCrop"
	      	android:contentDescription="Venue Image" />
	    
	    <RelativeLayout android:id="@+id/rltLytTxtVenueTitle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/imgVenue"
	        android:paddingLeft="@dimen/rlt_lyt_txt_venue_title_pad_l_venue_details"
	    	android:paddingBottom="@dimen/rlt_lyt_txt_venue_title_pad_b_venue_details"
	    	android:paddingTop="@dimen/rlt_lyt_txt_venue_title_pad_t_venue_details"
	    	android:background="@drawable/bg_lnr_gradient_top_transparent_btm_black" >
	    
	    	<TextView android:id="@+id/txtVenueTitle"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="@dimen/txt_venue_title_ht_venue_details"
	    	    android:textColor="@android:color/white"
	    	    android:textSize="@dimen/txt_venue_title_txt_size_venue_details"
	    	    android:gravity="center_vertical"
	    	    android:singleLine="true"
	    	    android:ellipsize="marquee" />
	    	
	    </RelativeLayout>
	     
	    
	</RelativeLayout>
	
    <com.wcities.eventseeker.custom.view.RecyclerViewInterceptingVerticalScroll
	    android:id="@+id/recyclerVVenues"
	    android:scrollbars="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@android:color/transparent" />
    
</FrameLayout>
