<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.wcities.eventseeker"
    android:id="@+id/rltLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" >

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/txt_app_name_margin_t_fragment_about_us"
        android:text="@string/eventseeker"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_desc_txt_size_fragment_launcher"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/lnrBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_default_ht"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
			android:text="@string/log_in"
            style="@style/Widget.EventSeeker.Button.Gray" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.EventSeeker.Button"
            android:text="@string/sign_up" />
        
    </LinearLayout>

    <com.lianghanzhen.endless.viewpager.EndlessViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pageIndicator"
        android:layout_marginLeft="@dimen/all_component_mar_launcher_fragment"
        android:layout_marginRight="@dimen/all_component_mar_launcher_fragment"
        android:layout_marginTop="@dimen/all_component_mar_launcher_fragment" />
    <!-- android:layout_height="@dimen/view_pager_ht_launcher_fragment" -->

    <com.lianghanzhen.endless.viewpager.EndlessCirclePageIndicator
        android:id="@+id/pageIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lnrBtn"
        android:layout_marginBottom="@dimen/all_component_mar_launcher_fragment"
        app:fillColor="@color/font_blue"
        app:pageColor="@android:color/black"
        app:radius="3dp" />

</RelativeLayout>