<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRltLayout"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent" >
  
  	<ImageView android:id="@+id/imgFeaturedEvt"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:scaleType="fitXY" />
  	
  	<RelativeLayout android:id="@+id/rltLayoutEvtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_black_transparent_strip">
    
		<TextView android:id="@+id/txtEvtTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:text="Event Title"
			android:singleLine="true"
			android:ellipsize="end"
			android:paddingLeft="@dimen/txt_v_pad_l_frag_featured_events"
			android:paddingRight="@dimen/txt_v_pad_r_frag_featured_events"
			android:textSize="@dimen/txt_evt_title_txt_size_frag_featured_events" />
	     
	    <TextView android:id="@+id/txtEvtTime"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/txtEvtTitle"
			android:text="Event Time"
			android:textColor="@android:color/white"
			android:singleLine="true"
			android:ellipsize="end"
			android:paddingLeft="@dimen/txt_v_pad_l_frag_featured_events"
			android:paddingRight="@dimen/txt_v_pad_r_frag_featured_events"
			android:textSize="@dimen/txt_evt_time_txt_size_frag_featured_events" />
    
    </RelativeLayout>
  
</RelativeLayout>