<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/rlt_root_pad_fragment_artists_news_list" >

    <RadioGroup
        android:id="@+id/rdgSortBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rdbChronological"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/chronological" />

        <RadioButton
            android:id="@+id/rdbTrending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trending" />
    </RadioGroup>

</LinearLayout>