<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >
    
	<com.wcities.eventseeker.custom.view.ObservableScrollView 
	    android:id="@+id/obsrScrlV"
	  	android:layout_width="match_parent" 
	  	android:layout_height="match_parent"
	  	android:fillViewport="true" >
	  	
	    <RelativeLayout android:id="@+id/rltLytContent"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	  	
		    <ImageView android:id="@+id/imgEvt"
		      	android:layout_width="match_parent"
		      	android:layout_height="@dimen/img_event_ht_event_details"
		      	android:scaleType="centerCrop"
		      	android:contentDescription="Event Image" />
		   
		</RelativeLayout>
		
	</com.wcities.eventseeker.custom.view.ObservableScrollView>
	
</FrameLayout>
