<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltRootLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <include layout="@layout/bosch_include_scroll_btns" />

    <ScrollView
        android:id="@+id/scrlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/rltUpDownArrowBtn"
        android:fillViewport="true" >

        <RelativeLayout
            android:id="@+id/rltContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/b_rlt_root_lyt_fragment_bosch_info" >

            <TextView
                android:id="@+id/txtAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/b_txt_views_margin_b_fragment_bosch_info"
                android:text="Address : "
                android:textColor="@color/eventseeker_bosch_theme_blue"
                android:textSize="@dimen/b_txt_size_fragment_bosch_info" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/txtAddressLabel"
                android:maxLines="2"
                android:textColor="@color/eventseeker_bosch_theme_grey"
                android:textSize="@dimen/b_txt_size_fragment_bosch_info" />
			<!-- android:layout_marginBottom="@dimen/b_txt_address_label_margin_b_fragment_bosch_info" -->

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAddress"
                android:layout_marginBottom="@dimen/b_txt_views_margin_b_fragment_bosch_info"
                android:layout_toRightOf="@+id/txtAddressLabel"
                android:textColor="@color/eventseeker_bosch_theme_grey"
                android:textSize="@dimen/b_txt_size_fragment_bosch_info" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDate"
                android:textColor="@color/eventseeker_bosch_theme_grey"
                android:textSize="@dimen/b_txt_size_fragment_bosch_info" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>