<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <ImageView android:id="@+id/imgEvent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_event_ht_fragment_my_events_list_item"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/img_event_margin_fragment_my_events_list_item"
        android:layout_marginLeft="@dimen/img_event_margin_fragment_my_events_list_item"
        android:layout_marginRight="@dimen/img_event_margin_fragment_my_events_list_item"
        android:contentDescription="Event image" />
    
    <RelativeLayout android:id="@+id/lnrLayoutEvtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgEvent"
        android:layout_alignLeft="@id/imgEvent"
        android:layout_alignRight="@id/imgEvent"
        android:background="@color/bg_black_transparent_strip">
    
		<TextView android:id="@+id/txtEvtTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:text="Event Title"
			android:textSize="@dimen/txt_evt_title_txt_size_include_fragment_event_details_img_evt"
			android:layout_marginLeft="@dimen/txt_evt_title_margin_l_include_fragment_event_details_img_evt"
			android:maxLines="2"
			android:ellipsize="end" />
	     
	    <TextView android:id="@+id/txtEvtLocation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/txtEvtTitle"
			android:textColor="@android:color/white"
			style="@style/SingleLineMarqueeTxt"
			android:layout_alignLeft="@id/txtEvtTitle"
			android:textSize="@dimen/txt_evt_time_txt_size_include_fragment_event_details_img_evt" />
    
    </RelativeLayout>
    
    <include layout="@layout/include_fragment_my_events_list_item_footer"
		android:id="@+id/lnrLayoutBtns"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lnr_layout_btns_ht_fragment_my_events_list_item"
        android:layout_below="@id/imgEvent"
        android:layout_alignLeft="@id/imgEvent"
        android:layout_alignRight="@id/imgEvent" />
    
    <View android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_ht_fragment_discover_by_category_list_item_evt"
        android:background="@color/dark_gray"
        android:layout_below="@id/lnrLayoutBtns"
        android:layout_marginLeft="@dimen/divider_margin_l_fragment_discover_by_category_list_item_evt"
        android:layout_marginRight="@dimen/divider_margin_r_fragment_discover_by_category_list_item_evt"
        android:layout_marginTop="@dimen/divider_margin_t_fragment_my_events_list_item" />
    
</RelativeLayout>