<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRltLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray" >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rltLayoutLoadedContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.wcities.eventseeker.custom.view.ScrollViewContainingViewPager
            android:id="@+id/scrlVContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lnrLayoutBtns"
            android:paddingBottom="@dimen/scrl_v_content_pad_b_fragment_venue_info" >

            <LinearLayout
                android:id="@+id/lnrLayoutRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lnrLayoutTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lnr_layout_top_margin_l_r_fragment_event_info"
                    android:layout_marginRight="@dimen/lnr_layout_top_margin_l_r_fragment_event_info"
                    android:background="@drawable/story_space"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <com.wcities.eventseeker.custom.view.ResizableImageView
                        android:id="@+id/imgItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/img_evt_margin_fragment_event_info"
                        android:layout_weight="1"
                        android:contentDescription="image event"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_d"
                        app:compressAsPerWidth="true" />

                    <RelativeLayout
                        android:id="@+id/rltLayoutVenueInfo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/rlt_evt_info_margin_t_b_fragment_event_details_img_evt"
                        android:layout_marginRight="@dimen/rlt_evt_info_margin_r_fragment_event_details_img_evt"
                        android:layout_marginTop="@dimen/rlt_evt_info_margin_t_b_fragment_event_details_img_evt"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/txtItemTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="@dimen/v_margin_b_fragment_venue_info"
                            android:layout_marginTop="@dimen/rlt_evt_info_margin_t_b_fragment_event_details_img_evt"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Venue Title"
                            android:textColor="@color/txt_evt_title_fragment_event_info_tab"
                            android:textSize="@dimen/txt_evt_title_txt_size_include_fragment_event_details_img_evt" />

                        <View
                            android:id="@+id/vDivider"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/v_divider_ht_fb_login"
                            android:layout_below="@+id/txtItemTitle"
                            android:layout_marginBottom="@dimen/v_margin_b_fragment_venue_info"
                            android:background="@drawable/info_divider" />

                        <TextView
                            android:id="@+id/txtVenueAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/vDivider"
                            android:layout_marginBottom="@dimen/txt_margin_t_b_rlt_evt_info_fragment_event_details_img_evt"
                            android:drawableLeft="@drawable/loc_grey"
                            android:drawablePadding="@dimen/txt_drawable_pad_fragment_event_details_img_evt"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="Location"
                            android:textColor="@color/txt_evt_title_fragment_event_info_tab"
                            android:textSize="@dimen/txt_evt_time_txt_size_include_fragment_event_details_img_evt" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/lnr_layout_btns_margin_b_include_fragment_event_details_footer"
                            layout="@layout/include_venue_details_footer_tab" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrEventDescAndMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/v_margin_t_b_fragment_venue_info"
                    android:layout_marginLeft="@dimen/lnr_event_desc_and_map_margin_l_r_fragment_event_info"
                    android:layout_marginRight="@dimen/lnr_event_desc_and_map_margin_l_r_fragment_event_info"
                    android:layout_marginTop="@dimen/v_margin_t_b_fragment_venue_info"
                    android:orientation="vertical" >

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/v_margin_t_b_fragment_venue_info"
                        layout="@layout/include_desc_tab" />

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_map_container_ht_fragment_event_info"
                        layout="@layout/include_address_map_tab"
                        android:minHeight="@dimen/frm_layout_map_container_ht_fragment_event_info" />
                </LinearLayout>
            </LinearLayout>
        </com.wcities.eventseeker.custom.view.ScrollViewContainingViewPager>
    </RelativeLayout>

</RelativeLayout>