<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLytRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:background="@drawable/ic_blue_app_bg">
    
	<LinearLayout android:id="@+id/lnrLytMap"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="@dimen/common_t_mar_pad_for_all_layout"
	    android:orientation="vertical"
	    android:padding="@dimen/lnr_lyt_map_pad_fragment_change_location" >
	    
	</LinearLayout>

</RelativeLayout>