<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRltLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/root_rlt_layout_pad_t_frag_featured_events" 
    android:paddingRight="@dimen/glry_videos_margin_l_r_fragment_artist_info" >

    <com.wcities.eventseeker.custom.view.ResizableImageView
        android:id="@+id/imgVideo"
        android:layout_width="@dimen/img_video_w_fragment_video"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        app:compressAsPerWidth="true" />

    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/play_small" />

</RelativeLayout>