<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:padding="@dimen/rlt_layout_root_pad_fragment_rep_code" >
    
    <RelativeLayout android:id="@+id/rlt_layout_details"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="@dimen/common_t_mar_pad_for_all_layout"
	    android:background="@drawable/story_space" >
    
	    <ImageView android:id="@+id/imgRepCode"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/repcode_page_image"
	        android:contentDescription="rep code image"
	        android:layout_marginTop="@dimen/img_rep_code_margin_t_fragment_rep_code"
	        android:layout_centerHorizontal="true" />
	    
	    <TextView android:id="@+id/txtRepCode"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/imgRepCode"
	        android:layout_marginTop="@dimen/txt_rep_code_margin_t_fragment_rep_code"
	        android:text="@string/rep_code"
	        android:textColor="@color/txt_rep_code_txt_color"
	        android:textSize="@dimen/txt_rep_code_txt_size_fragment_rep_code"
	        android:layout_centerHorizontal="true" />
	    
	    <EditText android:id="@+id/edtRepCode"
	        android:layout_width="@dimen/edt_rep_code_w_fragment_rep_code"
	        android:layout_height="@dimen/edt_rep_code_ht_fragment_rep_code"
	        android:layout_below="@id/txtRepCode"
	        android:layout_marginTop="@dimen/edt_rep_code_margin_t_fragment_rep_code"
	        android:textColor="@color/edt_rep_code_txt_color"
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
	        android:background="@drawable/entry_area" />
	    
	    <Button android:id="@+id/btnSubmit"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/btn_submit_ht_fragment_rep_code"
	        android:layout_below="@id/edtRepCode"
	        android:layout_marginTop="@dimen/btn_submit_margin_t_fragment_rep_code"
	        android:text="@string/submit"
	        android:background="#0099ff"
	        android:textColor="@android:color/white"
	        android:textSize="@dimen/btn_submit_txt_size_fragment_rep_code"
	        android:paddingLeft="@dimen/btn_submit_pad_l_fragment_rep_code"
	        android:paddingRight="@dimen/btn_submit_pad_r_fragment_rep_code"
	        android:layout_centerHorizontal="true" />
	    
	    <!-- <ProgressBar android:id="@+id/progressBar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/edtRepCode"
	        android:layout_marginTop="@dimen/btn_submit_margin_t_fragment_rep_code"
	        android:layout_centerHorizontal="true"
	        android:visibility="invisible" /> -->
	    <include android:id="@+id/rltProgressBar"
	        layout="@layout/progress_bar_eventseeker" 
	        android:visibility="invisible" />
    
    </RelativeLayout>

</RelativeLayout>
