<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLytRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.wcities.eventseeker.custom.view.RecyclerViewInterceptingVerticalScroll
	    android:id="@+id/recyclerVArtists"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scrollbars="none"
	    android:background="@android:color/white"
	    android:layout_marginTop="@dimen/rv_artists_margin_t_search_artists_tab"
	    android:padding="@dimen/rv_artists_pad_search_artists_tab" />
    
    <TextView android:id="@+id/txtNoItemsFound"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:text="No Items Found"
	    android:gravity="center" 
	    android:textSize="@dimen/txt_list_no_items_found_txt_size_list_no_items_found"
	    android:background="@drawable/bg_no_content_overlay_tab"
	    android:visibility="invisible" />
    
    <include layout="@layout/progress_bar_eventseeker_transparent"
	    android:id="@+id/rltLytProgressBar"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/bg_no_content_overlay_tab"
    	android:visibility="invisible" />

</RelativeLayout>
