<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLytRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout android:id="@+id/rltLytCatTitles"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rlt_lyt_cat_titles_ht_discover_tab"
        android:background="@android:color/white"
        android:elevation="@dimen/rlt_lyt_cat_titles_elevation_discover_tab" >
    
	    <ImageView android:id="@+id/imgPrev"
	        android:layout_width="@dimen/img_prev_w_discover_tab"
	        android:layout_height="match_parent"
	        android:src="@drawable/less"
	        android:scaleType="centerInside" />
    
	    <ImageView android:id="@+id/imgNext"
	        android:layout_width="@dimen/img_next_w_discover_tab"
	        android:layout_height="match_parent"
	        android:src="@drawable/more"
	        android:scaleType="centerInside"
	        android:layout_alignParentRight="true" />
    
	    <android.support.v7.widget.RecyclerView
		    android:id="@+id/recyclerVCategories"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_toRightOf="@id/imgPrev"
		    android:layout_toLeftOf="@id/imgNext"
		    android:scrollbars="none" />
    
    </RelativeLayout>
    
    <com.wcities.eventseeker.custom.view.RecyclerViewInterceptingVerticalScroll
	    android:id="@+id/recyclerVEvents"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/rltLytCatTitles"
	    android:scrollbars="none"
	    android:background="@color/bg_rv_events_discover_tab"
	    android:padding="@dimen/rv_events_padding_discover_tab" />

</RelativeLayout>