<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:app="http://schemas.android.com/apk/res-auto"
   	android:id="@+id/rltLayoutActivityItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/story_space" >
    
    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    
    <TextView android:id="@+id/txtTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/txt_title_txt_size_friends_activity_item"
		android:text="is going"
		android:lines="2"
        android:ellipsize="end"
		android:layout_margin="@dimen/txt_title_margin_friends_activity_item"
		android:textColor="@android:color/black" />
    
    <com.wcities.eventseeker.custom.view.ResizableImageView android:id="@+id/imgEvt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtTitle"
		android:layout_alignLeft="@id/txtTitle"
		android:layout_alignRight="@id/txtTitle"
		android:layout_marginBottom="@dimen/img_evt_margin_b_friends_activity_item"
		android:contentDescription="event image"
		android:src="@drawable/placeholder"
		app:compressAsPerWidth="true" />
    
    <RelativeLayout android:id="@+id/lnrLayoutEvtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgEvt"
        android:layout_alignLeft="@id/imgEvt"
        android:layout_alignRight="@id/imgEvt"
        android:background="@color/bg_black_transparent_strip">
    
		<TextView android:id="@+id/txtVenueTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:maxLines="2"
			android:ellipsize="end"
			android:text="Venue Title"
			android:textSize="@dimen/txt_evt_title_txt_size_include_fragment_event_details_img_evt"
			android:layout_marginLeft="@dimen/txt_evt_title_margin_l_include_fragment_event_details_img_evt" />
	     
	    <TextView android:id="@+id/txtEvtTime"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/txtVenueTitle"
			android:textColor="@android:color/white"
			style="@style/SingleLineMarqueeTxt"
			android:layout_alignLeft="@id/txtVenueTitle"
			android:textSize="@dimen/txt_evt_time_txt_size_include_fragment_event_details_img_evt" />
    
    </RelativeLayout>
    
    <LinearLayout android:id="@+id/lnrLayoutBtns"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/lnr_layout_btns_ht_friends_activity_item"
	    android:layout_below="@id/imgEvt"
	    android:orientation="horizontal"
	    android:background="@drawable/button_bar"
	    android:layout_marginLeft="@dimen/lnr_layout_btns_margin_l_friends_activity_item"
	    android:layout_marginRight="@dimen/lnr_layout_btns_margin_r_friends_activity_item"
	    android:layout_marginBottom="@dimen/lnr_layout_btns_margin_b_friends_activity_item" >
	    
        <LinearLayout android:id="@+id/lnrLayoutBtnLike"
            android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center" >
            
            <Button android:id="@+id/btnLike" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Like"
		        android:drawableLeft="@drawable/like"
		        android:background="@color/transparent"
		        android:drawablePadding="@dimen/btn_drawable_pad_friends_activity_item"
		        android:textSize="@dimen/btn_txt_size_friends_activity_item"
		        android:clickable="false" />
            
        </LinearLayout>
	    
	    <View android:id="@+id/divider"
	        android:layout_width="@dimen/divider_lnr_layout_btns_w_include_fragment_event_details_footer"
	        android:layout_height="@dimen/divider_lnr_layout_btns_ht_include_fragment_event_details_footer"
	        android:layout_gravity="center_vertical"
	        android:background="@drawable/button_divide" />
    
	    <LinearLayout android:id="@+id/lnrLayoutBtnComment"
            android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center" >
            
            <Button android:id="@+id/btnComment" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Comment"
	        	android:drawableLeft="@drawable/comment"
		        android:background="@color/transparent"
		        android:drawablePadding="@dimen/btn_drawable_pad_friends_activity_item"
		        android:textSize="@dimen/btn_txt_size_friends_activity_item"
		        android:clickable="false" />
            
        </LinearLayout>
    
	</LinearLayout>
	
</RelativeLayout>
