<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRltLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgFriend"
        android:layout_width="@dimen/img_friend_w_grid_friend"
        android:layout_height="@dimen/img_friend_ht_grid_friend"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtFriendName"
        style="@style/SingleLineMarqueeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgFriend"
        android:layout_marginTop="@dimen/txt_friend_name_margin_grid_friend"
        android:gravity="center"
        android:textSize="@dimen/txt_friend_name_txt_size_grid_friend" />

</RelativeLayout>