<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrLayoutBtns"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/lnr_layout_btns_margin_t_include_fragment_event_details_footer"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btnPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_btn"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="@dimen/btn_drawable_pad_include_venue_details_footer"
            android:gravity="center"
            android:text="Phone"
            android:textColor="@color/txt_color_include_fragment_vaenu_details_footer_tab"
            android:textSize="@dimen/btn_lyt_txt_size_include_venue_details_footer" />
    </RelativeLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="@dimen/divider_lnr_layout_btns_w_include_fragment_event_details_footer"
        android:layout_height="@dimen/divider_lnr_layout_btns_ht_include_fragment_event_details_footer"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent" />
    <!-- android:background="@color/txt_color_include_fragment_vaenu_details_footer_tab" /> -->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btnWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_btn"
            android:drawableLeft="@drawable/web_small"
            android:drawablePadding="@dimen/btn_drawable_pad_include_venue_details_footer"
            android:gravity="center"
            android:text="Web"
            android:textColor="@color/txt_color_include_fragment_vaenu_details_footer_tab"
            android:textSize="@dimen/btn_lyt_txt_size_include_venue_details_footer" />
    </RelativeLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="@dimen/divider_lnr_layout_btns_w_include_fragment_event_details_footer"
        android:layout_height="@dimen/divider_lnr_layout_btns_ht_include_fragment_event_details_footer"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent" />
    <!-- android:background="@color/txt_color_include_fragment_vaenu_details_footer_tab" /> -->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btnDrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_btn"
            android:drawableLeft="@drawable/car"
            android:drawablePadding="@dimen/btn_drawable_pad_include_venue_details_footer"
            android:gravity="center"
            android:text="Drive"
            android:textColor="@color/txt_color_include_fragment_vaenu_details_footer_tab"
            android:textSize="@dimen/btn_lyt_txt_size_include_venue_details_footer" />
    </RelativeLayout>

</LinearLayout>