<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rltLayoutAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
	 
	<FrameLayout android:id="@+id/frmLayoutMapContainer"
	    android:layout_width="match_parent"
	   	android:layout_height="@dimen/frm_layout_map_container_ht_fragment_event_info" />
	 
	<View android:id="@+id/vDummyTransparent"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@id/frmLayoutMapContainer"
	    android:layout_alignTop="@id/frmLayoutMapContainer"
	    android:layout_alignRight="@id/frmLayoutMapContainer"
	    android:layout_alignBottom="@id/frmLayoutMapContainer"
	    android:background="@color/transparent" />

</RelativeLayout>
