<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLayoutFriends"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/rlt_layout_friends_margin_t_fragment_event_info"
    android:background="@drawable/story_space"
    android:orientation="vertical"
    android:paddingBottom="@dimen/rlt_layout_evt_address_pad_fragment_event_info"
    android:paddingLeft="@dimen/rlt_layout_evt_address_pad_fragment_event_info"
    android:paddingRight="@dimen/rlt_layout_evt_address_pad_fragment_event_info"
    android:paddingTop="@dimen/rlt_layout_evt_address_pad_t_fragment_event_info" >

    <TextView
        android:id="@+id/txtFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/txt_friends_margin_b_fragment_event_info"
        android:gravity="top"
        android:text="Friends Who Like"
        android:textSize="@dimen/txt_address_txt_size_fragment_event_info" />

    <com.wcities.eventseeker.custom.view.ExpandableGridView
        android:id="@+id/grdVFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFriends"
        android:layout_marginLeft="@dimen/grd_v_friends_margin_l_fragment_event_info"
        android:layout_marginRight="@dimen/grd_v_friends_margin_r_fragment_event_info"
        android:columnWidth="@dimen/grd_v_friends_col_w_fragment_event_info"
        android:horizontalSpacing="@dimen/grd_v_friends_hor_space_fragment_event_info"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidth" />

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_divider_ht_fragment_event_info"
        android:layout_below="@id/grdVFriends"
        android:background="@color/light_gray"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rltLayoutViewAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vDivider"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/txt_view_all" />

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/down" />
    </RelativeLayout>

</RelativeLayout>