<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrLayoutBtns"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/lnr_layout_btns_margin_t_include_fragment_event_details_footer"
    android:background="@android:color/transparent"
    android:minHeight="@dimen/lnr_layout_btns_min_ht_include_fragment_event_details_footer"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/lnrLayoutChkBoxGoing"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <CheckBox
            android:id="@+id/chkBoxGoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_button_checked_blue_unchecked_grey"
            android:drawablePadding="@dimen/chk_box_drawable_pad_include_fragment_event_details_footer"
            android:text="Going"
            android:textColor="@color/txt_color_include_fragment_event_details_footer_tab"
            android:textSize="@dimen/lnr_layout_btns_txt_size_include_fragment_event_details_footer" />

    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="@dimen/divider_lnr_layout_btns_w_include_fragment_event_details_footer"
        android:layout_height="@dimen/divider_lnr_layout_btns_ht_include_fragment_event_details_footer"
        android:layout_gravity="center_vertical"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/lnrLayoutChkBoxWantToGo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <CheckBox
            android:id="@+id/chkBoxWantToGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_button_checked_blue_unchecked_grey"
            android:drawablePadding="@dimen/chk_box_drawable_pad_include_fragment_event_details_footer"
            android:text="Want To"
            android:textColor="@color/txt_color_include_fragment_event_details_footer_tab"
            android:textSize="@dimen/lnr_layout_btns_txt_size_include_fragment_event_details_footer" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="@dimen/divider_lnr_layout_btns_w_include_fragment_event_details_footer"
        android:layout_height="@dimen/divider_lnr_layout_btns_ht_include_fragment_event_details_footer"
        android:layout_gravity="center_vertical"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/lnrLayoutTickets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/bg_btn"
        android:gravity="center" >

        <Button
            android:id="@+id/btnBuyTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:clickable="false"
            android:drawableLeft="@drawable/tic_blue"
            android:text="Tickets"
            android:textColor="@color/txt_color_include_fragment_event_details_footer_tab"
            android:textSize="@dimen/lnr_layout_btns_txt_size_include_fragment_event_details_footer" />
    </LinearLayout>

</LinearLayout>