<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLayoutAddress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/story_space"
    android:paddingBottom="@dimen/rlt_layout_evt_address_pad_fragment_event_info"
    android:paddingLeft="@dimen/rlt_layout_evt_address_pad_fragment_event_info"
    android:paddingRight="@dimen/rlt_layout_evt_address_pad_fragment_event_info"
    android:paddingTop="@dimen/rlt_layout_evt_address_pad_t_fragment_event_info" >

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/txt_address_margin_b_fragment_event_info"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Address"
        android:textSize="@dimen/lnr_layout_btns_txt_size_include_fragment_event_details_footer" />

    <View
        android:id="@+id/vDummyAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_dummy_address_ht_fragment_event_info"
        android:layout_alignLeft="@id/txtAddress"
        android:layout_alignRight="@id/txtAddress"
        android:layout_below="@id/txtAddress"
        android:background="@color/transparent" />

    <FrameLayout
        android:id="@+id/frmLayoutMapContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAddress"
        android:minHeight="@dimen/frm_layout_map_container_ht_fragment_event_info" />

    <View
        android:id="@+id/vDummyTransparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/frmLayoutMapContainer"
        android:layout_alignLeft="@id/frmLayoutMapContainer"
        android:layout_alignRight="@id/frmLayoutMapContainer"
        android:layout_alignTop="@id/frmLayoutMapContainer"
        android:layout_below="@id/txtAddress"
        android:background="@color/transparent" />

</RelativeLayout>