<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/lnrLayoutBtns"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/font_blue"
    android:minHeight="@dimen/lnr_layout_btns_min_ht_include_fragment_event_details_footer" >
 
    <LinearLayout android:id="@+id/lnrLayoutChkBoxGoing"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >
    
    	<CheckBox android:id="@+id/chkBoxGoing"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/going_lower"
			android:textSize="@dimen/lnr_layout_btns_txt_size_include_fragment_event_details_footer"
			android:textColor="@android:color/white"
			android:button="@drawable/checkbox_button" />
    
    </LinearLayout>
    
    <View android:id="@+id/divider1"
        android:layout_width="@dimen/divider_lnr_layout_btns_w_include_fragment_event_details_footer"
        android:layout_height="@dimen/divider_lnr_layout_btns_ht_include_fragment_event_details_footer"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white" />
    
    <LinearLayout android:id="@+id/lnrLayoutChkBoxWantToGo"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center" >
    
	    <CheckBox android:id="@+id/chkBoxWantToGo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/want_to_lower"
	        android:textSize="@dimen/lnr_layout_btns_txt_size_include_fragment_event_details_footer"
	        android:textColor="@android:color/white"
	        android:button="@drawable/checkbox_button" />
    
    </LinearLayout>
    
    <View android:id="@+id/divider2"
        android:layout_width="@dimen/divider_lnr_layout_btns_w_include_fragment_event_details_footer"
        android:layout_height="@dimen/divider_lnr_layout_btns_ht_include_fragment_event_details_footer"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white" />
    
    <LinearLayout android:id="@+id/lnrLayoutTickets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/bg_btn"
        android:layout_gravity="center_vertical" >
        
        <Button android:id="@+id/btnBuyTickets"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@color/transparent"
	        android:text="@string/tickets_lower"
	        android:textSize="@dimen/lnr_layout_btns_txt_size_include_fragment_event_details_footer"
	        android:textColor="@android:color/white"
	        android:drawableLeft="@drawable/tickets"
	        android:clickable="false" />
        
    </LinearLayout>
    
</LinearLayout>
