<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLytFriends"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/txtFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/friends_who_like"
        android:layout_marginTop="@dimen/txt_friends_margin_t_include_friends"
        android:textSize="@dimen/txt_friends_txt_size_include_friends" />
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerVFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_below="@id/txtFriends"
        android:layout_marginTop="@dimen/recycler_v_friends_margin_t_include_friends"
        android:layout_marginLeft="@dimen/recycler_v_friends_margin_l_include_friends"
        android:layout_marginRight="@dimen/recycler_v_friends_margin_r_include_friends" />
    
    <View android:id="@+id/vHorLineFriends"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_hor_line_ht_include_friends"
        android:background="@color/gray_shade_d"
        android:layout_below="@id/recyclerVFriends"
        android:layout_marginLeft="@dimen/v_hor_line_margin_l_include_friends"
        android:layout_marginRight="@dimen/v_hor_line_margin_r_include_friends"
        android:layout_marginTop="@dimen/v_hor_line_margin_t_include_friends" />
   
</RelativeLayout>
