<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltLayoutItemImg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >
    
    <com.wcities.eventseeker.custom.view.ResizableImageView android:id="@+id/imgItem"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:contentDescription="artist image"
		android:src="@drawable/ic_launcher" />
    
    <TextView android:id="@+id/txtItemTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/imgItem"
		android:textColor="@android:color/white"
		android:background="@color/bg_black_transparent_strip"
		android:text="Artist Title"
		android:textSize="@dimen/txt_artist_title_txt_size_include_fragment_artist_details_img_artist"
		android:paddingLeft="@dimen/txt_artist_title_pad_l_include_fragment_artist_details_img_artist"
		android:maxLines="2"
		android:ellipsize="end" />

</RelativeLayout>
