<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rltLyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imgEvent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_event_ht_event_details"
        android:contentDescription="Event Image"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/lnrEvtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgEvent"
        android:background="@drawable/bg_rlt_lyt_txt_evt_title_event_details"
        android:paddingBottom="@dimen/rlt_lyt_txt_evt_title_pad_b_event_details"
        android:paddingLeft="@dimen/rlt_lyt_txt_evt_title_pad_l_item_list_my_events"
        android:paddingTop="@dimen/rlt_lyt_txt_evt_title_pad_t_event_details" >

        <TextView
            android:id="@+id/txtEvtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="Cut Copy And The Red Hot Chilli Peppers"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_evt_title_txt_size_event_details" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rltContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnrEvtTitle"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/rlt_content_pad_b_item_list_my_events"
        android:paddingTop="@dimen/rlt_content_pad_t_item_list_my_events" >

        <TextView
            android:id="@+id/txtEvtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txt_evt_details_margin_l_r_item_list_my_events"
            android:layout_marginRight="@dimen/txt_evt_details_margin_l_r_item_list_my_events"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="@dimen/txt_evt_details_drawable_pad_event_details"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_evt_details_txt_size_event_details" />

        <TextView
            android:id="@+id/txtEvtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtEvtLocation"
            android:layout_marginLeft="@dimen/txt_evt_details_margin_l_r_item_list_my_events"
            android:layout_marginRight="@dimen/txt_evt_details_margin_l_r_item_list_my_events"
            android:layout_marginTop="@dimen/txt_evt_details_margin_t_item_list_my_events"
            android:drawableLeft="@drawable/time"
            android:drawablePadding="@dimen/txt_evt_details_drawable_pad_event_details"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_evt_details_txt_size_event_details" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnrEvtTitle"
        android:layout_marginTop="@dimen/rlt_floating_btn_mar_t_item_list_my_events" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rlt_lyt_txt_evt_title_pad_l_item_list_my_events" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6" />

            <RelativeLayout
                android:id="@+id/rltfloatingBtns"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4" >

                <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/fabTickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/fab_margin_item_list_my_events"
                    android:layout_marginRight="@dimen/fab_margin_item_list_my_events"
                    android:src="@drawable/tickets"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorPrimaryDark"
                    fab:fab_colorRipple="@android:color/white"
                    fab:fab_type="mini" />

                <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/fabSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fabTickets"
                    android:layout_marginBottom="@dimen/fab_margin_item_list_my_events"
                    android:layout_marginRight="@dimen/fab_margin_item_list_my_events"
                    android:src="@drawable/calendar"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorPrimaryDark"
                    fab:fab_colorRipple="@color/ripple_material_light"
                    fab:fab_type="mini" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>