<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rltLayoutActivityItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/story_space" >

    <!-- <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" /> -->
    <include layout="@layout/progress_bar_eventseeker" 
        android:id="@+id/progressBar" android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rltTopDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rlt_root_padding_friends_activity_item"
        android:layout_marginRight="@dimen/rlt_root_padding_friends_activity_item"
        android:layout_marginTop="@dimen/rlt_root_padding_friends_activity_item" >

        <com.wcities.eventseeker.custom.view.CircleImageView
            android:id="@+id/imgCrclFriend"
            android:layout_width="@dimen/img_crcl_friend_w_h_friends_activity_item"
            android:layout_height="@dimen/img_crcl_friend_w_h_friends_activity_item"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/img_crcl_friend_mar_l_r_friends_activity_item"
            android:layout_marginRight="@dimen/img_crcl_friend_mar_l_r_friends_activity_item"
            app:border_width="0dp" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgCrclFriend"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            android:text="is going"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_title_txt_size_friends_activity_item" />

        <TextView
            android:id="@+id/txtVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_toRightOf="@+id/imgCrclFriend"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            android:text="MARCH 17 @ THE REGENCY BALLROOM THE REGENCY BALLROOM"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_venue_txt_size_friends_activity_item" />
    </RelativeLayout>

    <com.wcities.eventseeker.custom.view.ResizableImageView
        android:id="@+id/imgEvt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rltTopDetails"
        android:layout_marginBottom="@dimen/img_evt_margin_friends_activity_item"
        android:layout_marginLeft="@dimen/rlt_root_padding_friends_activity_item"
        android:layout_marginRight="@dimen/rlt_root_padding_friends_activity_item"
        android:layout_marginTop="@dimen/img_evt_margin_friends_activity_item"
        android:contentDescription="event image"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder"
        app:compressAsPerWidth="true" />

    <LinearLayout
        android:id="@+id/lnrBtnsBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lnr_layout_btns_ht_friends_activity_item"
        android:layout_below="@id/imgEvt"
        android:layout_marginBottom="@dimen/rlt_root_padding_friends_activity_item"
        android:layout_marginLeft="@dimen/rlt_root_padding_friends_activity_item"
        android:layout_marginRight="@dimen/rlt_root_padding_friends_activity_item"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lnrSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/chkSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/slctr_checkbox_save_event"
                android:clickable="false"
                android:drawablePadding="@dimen/btn_drawable_pad_friends_activity_item"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrLike"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/chkLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_like"
                android:clickable="false"
                android:drawablePadding="@dimen/btn_drawable_pad_friends_activity_item"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/chkComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_comment"
                android:clickable="false"
                android:drawablePadding="@dimen/btn_drawable_pad_friends_activity_item"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrTickets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/chkBuyTickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/slctr_tickets"
                android:clickable="false"
                android:drawablePadding="@dimen/btn_drawable_pad_friends_activity_item"
                android:enabled="false"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>