<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomListViewItemSelector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal" >

    <View
        android:id="@+id/vSelection"
        android:layout_width="@dimen/v_selection_w_nav_drawer"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/rltLayoutContent"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/rltLayoutContent"
        android:layout_marginRight="@dimen/v_selection_margin_r_nav_drawer"
        android:background="@android:color/white"
        android:elevation="@dimen/elevation_nav_drawer_row"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rltLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/rlt_layout_content_pad_t_b_list_item_settings"
        android:paddingLeft="@dimen/rlt_layout_content_pad_l_r_list_item_settings"
        android:paddingRight="@dimen/rlt_layout_content_pad_l_r_list_item_settings"
        android:paddingTop="@dimen/rlt_layout_content_pad_t_b_list_item_settings" >

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="icon"
            android:src="@drawable/selector_changelocation" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/txt_title_mar_l_list_item_settings"
            android:layout_toRightOf="@id/imgIcon"
            android:text="Change Location"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_title_txt_size_list_item_settings" />
    </RelativeLayout>

</RelativeLayout>