<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >
    
    <include layout="@layout/progress_bar_eventseeker_fixed_ht"
        android:id="@+id/rltLytPrgsBar"
        android:layout_width="match_parent"
		android:layout_height="@dimen/rlt_lyt_root_ht_progress_bar_eventseeker_fixed_ht"
        android:layout_marginTop="@dimen/prgs_bar_margin_t_rv_item_desc"
        android:paddingTop="0dp" 
		android:paddingBottom="0dp" />
    
    <TextView android:id="@+id/txtDesc"
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_marginLeft="@dimen/txt_desc_margin_l_rv_item_desc"
	   	android:layout_marginRight="@dimen/txt_desc_margin_r_rv_item_desc"
	   	android:layout_marginTop="@dimen/txt_desc_margin_t_rv_item_desc"
	   	android:ellipsize="end" />
	     
    <ImageView android:id="@+id/imgDown"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/ic_description_expand"
    	android:layout_below="@id/txtDesc"
    	android:layout_marginLeft="@dimen/img_down_margin_l_rv_item_desc"
    	android:layout_marginRight="@dimen/img_down_margin_r_rv_item_desc"
    	android:layout_marginTop="@dimen/img_down_margin_t_rv_item_desc" />
      
    <View android:id="@+id/vHorLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_hor_line_ht_artist_details"
        android:background="@color/gray_shade_d"
        android:layout_alignBottom="@id/imgDown"
        android:layout_toRightOf="@id/imgDown"
        android:layout_marginRight="@dimen/txt_desc_margin_r_rv_item_desc" 
        android:layout_marginBottom="@dimen/v_hor_margin_b_event_details" />
	      
</RelativeLayout>


