<?xml version="1.0" encoding="utf-8"?>
<!-- white background is added because w/o it scrolling up on venue details screen shows venue image 
behind this layout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res/com.wcities.eventseeker"
    android:id="@+id/rltLytVenue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    
    <TextView android:id="@+id/txtVenue"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="@dimen/txt_venue_margin_t_event_details"
	    android:layout_marginLeft="@dimen/rlt_lyt_address_margin_l_event_details"
        android:layout_marginRight="@dimen/rlt_lyt_address_margin_r_event_details"
	    android:textSize="@dimen/txt_evt_details_txt_size_event_details"
	    android:gravity="center" />
    
    <include layout="@layout/include_address_map"
        android:id="@+id/rltLytAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtVenue"
        android:layout_marginTop="@dimen/rlt_lyt_address_margin_t_event_details"
        android:layout_marginLeft="@dimen/rlt_lyt_address_margin_l_event_details"
        android:layout_marginRight="@dimen/rlt_lyt_address_margin_r_event_details" />
    
    <View android:id="@+id/vFabSeparator" 
        android:layout_width="@dimen/v_fab_separator_w_rv_item_address_map_venue_details"
        android:layout_height="@dimen/v_fab_separator_h_rv_item_address_map_venue_details"
        android:layout_below="@id/rltLytAddress"
        android:layout_centerHorizontal="true" />
    
    <com.melnykov.fab.FloatingActionButton android:id="@+id/fabPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rltLytAddress"
        android:layout_marginTop="@dimen/fab_margin_t_rv_item_address_map_venue_details"
        android:layout_toLeftOf="@id/vFabSeparator"
        android:src="@drawable/tickets"
        fab:fab_type="normal"
        fab:fab_colorNormal="@color/darker_gray"
        fab:fab_colorPressed="@color/gray_shade_7"
        fab:fab_colorRipple="@android:color/white"
        fab:fab_shadow="false"
        android:elevation="0dp" />
	
	<com.melnykov.fab.FloatingActionButton android:id="@+id/fabNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rltLytAddress"
        android:layout_marginTop="@dimen/fab_margin_t_rv_item_address_map_venue_details"
        android:layout_toRightOf="@id/vFabSeparator"
        android:src="@drawable/calendar"
        fab:fab_type="normal"
        fab:fab_colorNormal="@color/darker_gray"
        fab:fab_colorPressed="@color/gray_shade_7"
        fab:fab_colorRipple="@android:color/white"
        fab:fab_shadow="false"
        android:elevation="0dp" />
    
    <View android:id="@+id/vHorLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_hor_line_ht_event_details"
        android:background="@color/gray_shade_d"
        android:layout_below="@id/fabPhone"
        android:layout_marginLeft="@dimen/v_hor_line_margin_l_event_details"
        android:layout_marginRight="@dimen/v_hor_line_margin_r_event_details"
        android:layout_marginTop="@dimen/v_hor_line_margin_t_event_details" />

</RelativeLayout>
			    
