<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/widget_margin_hor"
    android:layout_marginRight="@dimen/widget_margin_hor"
    android:layout_marginTop="@dimen/widget_margin_vert"
    android:layout_marginBottom="@dimen/widget_margin_vert" >

    <Button android:id="@+id/btnLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Loading Events..."
        android:textColor="@android:color/black"
        android:background="@drawable/story_space" />

</LinearLayout>