<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/connectedscreenimage_portrait"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/connectedscreenimage_portrait_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/connected_screen_status_text"
            android:src="@drawable/myspin_sdk_icon_connected" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/connectedscreentext_portrait"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/connectedscreenimage_portrait_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/connected_screen_status_text"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>