<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_loading"
    android:minWidth="@dimen/min_w_widget_info"
    android:minHeight="@dimen/min_ht_widget_info"
    android:minResizeWidth="@dimen/min_w_widget_info"
    android:minResizeHeight="@dimen/min_ht_widget_info"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical" >

</appwidget-provider> 